Variable	Test	Set	IntCount	nonIntCount	pDir	Stat	Pvalue
gnomAD pLI	Global	SCHEMA EWS	10	19180	less	0.902711157455683	8.42686572004704e-08
gnomAD pLI	Global	SCHEMA 5% FDR	32	19158	less	0.524660063680969	2.29996592835482e-08
gnomAD pLI	Global	Set 1	369	18821	less	0.0970457810417326	0.00109527419759796
gnomAD pLI	Global	Set 2	38	19152	less	0.289786967418546	0.00171288717221321
gnomAD pLI	Global	Set 3	11	19179	less	0.715673866776635	1.28559893461535e-05
gnomAD pLI	Global	PGC3	1434	17756	less	0.0651398643254305	1.28763312641041e-05
gnomAD pLI	Global	FINEMAP	64	19126	less	0.326332610059605	1.25843737313158e-06
gnomAD pLI	Global	SMR	46	19144	less	0.134815767001581	0.18860157641972
gnomAD pLI	Global	Network	115	19075	less	0.291378426121147	3.71719083957158e-09
gnomAD pLI	Global	Non-interactor	103	19087	less	0.303392081531628	6.44566968689345e-09
gnomAD pLI	Global	Overlap	10	19180	less	0.459436913451512	0.0147067952614791
gnomAD pLI	Global	FINEMAP loci	297	18893	less	0.0905448208152914	0.00827547346527726
gnomAD pLI	Global	SMR loci	430	18760	less	0.0460864283234988	0.167683839123221
gnomAD pLI	Global	Network loci	867	18323	less	0.0666874144413955	0.000634253380634719
gnomAD pLI	Global	Non-interactor loci	850	18340	less	0.0642446596959395	0.00122385473894356
gnomAD pLI	Global	Overlap loci	78	19112	less	0.0662169559197605	0.505993904161586
gnomAD pLI	Conditional	Set 2 vs Set 1	38	331	less	0.240658292256321	0.0192862812826695
gnomAD pLI	Conditional	Set 3 vs Set 1	11	358	less	0.664550533265617	8.05870926064559e-05
gnomAD pLI	Conditional	Set 3 vs Set 2	11	27	less	0.69023569023569	0.000583025393650247
gnomAD pLI	Conditional	FINEMAP vs PGC3	64	1370	less	0.289096715328467	3.64198918394497e-05
gnomAD pLI	Conditional	SMR vs PGC3	46	1388	less	0.0950382157624357	0.447395510803784
gnomAD pLI	Conditional	Network vs PGC3	115	1319	less	0.255226291327422	1.03532427089486e-06
gnomAD pLI	Conditional	Non-interactor vs PGC3	103	1331	less	0.277475874041709	4.04216927360196e-07
gnomAD pLI	Conditional	Overlap vs PGC3	10	1424	less	0.407162921348315	0.0371604103561365
gnomAD pLI	Conditional	FINEMAP vs FINEMAP loci	64	233	less	0.352199570815451	3.89333902673451e-06
gnomAD pLI	Conditional	SMR vs SMR loci	46	384	less	0.108922101449275	0.377295660187246
gnomAD pLI	Conditional	Network vs Network loci	115	752	less	0.268466697502313	5.69620208088136e-07
gnomAD pLI	Conditional	Non-interactor vs Non-interactor loci	103	747	less	0.286011359353271	3.7015955173188e-07
gnomAD pLI	Conditional	Overlap vs Overlap loci	10	68	less	0.464705882352941	0.0231604499029802
gnomAD pLI	Conditional	Overlap vs FINEMAP	10	57	less	0.173684210526316	0.598531737712906
gnomAD pLI	Conditional	Overlap vs SMR	10	43	less	0.374418604651163	0.102820591890134
gnomAD pLI	Conditional	Overlap vs Network	10	105	less	0.223809523809524	0.400636882051283
gnomAD pLI	Conditional	Set 3 vs SCHEMA EWS	10	9	two.sided	0.477777777777778	0.22970737472157
gnomAD pLI	Conditional	Set 3 vs SCHEMA 5% FDR	10	31	two.sided	0.219354838709677	0.860064360543152
gnomAD pLI	Conditional	FINEMAP vs SMR	59	41	two.sided	0.334435717238528	0.00893282295687015
gnomAD pLI	Conditional	Network vs FINEMAP	108	57	two.sided	0.091130604288499	0.915996815156724
gnomAD pLI	Conditional	Network vs SMR	112	43	two.sided	0.252906976744186	0.0375689214530477
gnomAD pLI	Conditional	Network vs Non-interactor	115	103	two.sided	0.165386238919375	0.102346897801854
gnomAD pLI	Conditional	Overlap vs SCHEMA EWS	10	10	two.sided	0.7	0.0148931599920888
gnomAD pLI	Conditional	Overlap vs SCHEMA 5% FDR	10	32	two.sided	0.3625	0.269362343333458
