Variable	Test	Set	IntCount	nonIntCount	pDir	Stat	Pvalue
gnomAD pLI	Global	SCHEMA EWS	10	19180	less	0.902711157455683	8.42686571633777e-08
gnomAD pLI	Global	SCHEMA 5% FDR	32	19158	less	0.524660063680969	2.29996592882031e-08
gnomAD pLI	Global	Set 1	369	18821	less	0.0970457810417326	0.00109527419759792
gnomAD pLI	Global	Set 2	38	19152	less	0.289786967418546	0.00171288717221318
gnomAD pLI	Global	Set 3	11	19179	less	0.715673866776635	1.28559893461944e-05
gnomAD pLI	Global	PGC3	1428	17762	less	0.058768333366451	0.000108385940284728
gnomAD pLI	Global	FINEMAP	58	19132	less	0.315016545668207	1.03707903672534e-05
gnomAD pLI	Global	SMR	43	19147	less	0.153790562854585	0.131404563626503
gnomAD pLI	Global	Network	124	19066	less	0.260883247666002	5.21140766096551e-08
gnomAD pLI	Global	Non-interactor	108	19082	less	0.29921061927665	4.45606895826955e-09
gnomAD pLI	Global	Overlap	12	19178	less	0.50951611221191	0.00197603312284833
gnomAD pLI	Global	FINEMAP loci	233	18957	less	0.0902976490050557	0.0234361816023869
gnomAD pLI	Global	SMR loci	398	18792	less	0.0446832930082511	0.210908875619979
gnomAD pLI	Global	Network loci	862	18328	less	0.0545831008252812	0.00740486176656097
gnomAD pLI	Global	Non-interactor loci	827	18363	less	0.0590159448041021	0.00403629723575549
gnomAD pLI	Global	Overlap loci	85	19105	less	0.0676047231245286	0.461383236083801
gnomAD pLI	Conditional	Set 2 vs Set 1	38	331	less	0.240658292256321	0.0192862812826695
gnomAD pLI	Conditional	Set 3 vs Set 1	11	358	less	0.664550533265617	1.93222050869357e-05
gnomAD pLI	Conditional	Set 3 vs Set 2	11	27	less	0.69023569023569	0.000174143703737251
gnomAD pLI	Conditional	FINEMAP vs PGC3	58	1370	less	0.27661716586962	0.000200345012327907
gnomAD pLI	Conditional	SMR vs PGC3	43	1385	less	0.116463772982957	0.322593466503486
gnomAD pLI	Conditional	Network vs PGC3	124	1304	less	0.227760736196319	7.90622215540715e-06
gnomAD pLI	Conditional	Non-interactor vs PGC3	108	1320	less	0.278198653198653	1.94490372584788e-07
gnomAD pLI	Conditional	Overlap vs PGC3	12	1416	less	0.461864406779661	0.0062409225618798
gnomAD pLI	Conditional	FINEMAP vs FINEMAP loci	58	175	less	0.323152709359606	0.000111866424586604
gnomAD pLI	Conditional	SMR vs SMR loci	43	355	less	0.137504094333443	0.234486501345558
gnomAD pLI	Conditional	Network vs Network loci	124	738	less	0.252032520325203	1.38895897583424e-06
gnomAD pLI	Conditional	Non-interactor vs Non-interactor loci	108	719	less	0.292535929531757	1.04850705007209e-07
gnomAD pLI	Conditional	Overlap vs Overlap loci	12	73	less	0.544520547945205	0.00122581817722645
gnomAD pLI	Conditional	Overlap vs FINEMAP	12	49	less	0.297619047619048	0.149497329550199
gnomAD pLI	Conditional	Overlap vs SMR	12	40	less	0.4	0.0395775649125117
gnomAD pLI	Conditional	Overlap vs Network	12	112	less	0.306547619047619	0.106151161171469
gnomAD pLI	Conditional	Set 3 vs SCHEMA EWS	10	9	two.sided	0.477777777777778	0.106930221481301
gnomAD pLI	Conditional	Set 3 vs SCHEMA 5% FDR	10	31	two.sided	0.219354838709677	0.64990410912785
gnomAD pLI	Conditional	FINEMAP vs SMR	54	39	two.sided	0.277777777777778	0.0479178744432004
gnomAD pLI	Conditional	Network vs FINEMAP	115	49	two.sided	0.0889086069210293	0.916994143528122
gnomAD pLI	Conditional	Network vs SMR	121	40	two.sided	0.186776859504132	0.212265069086013
gnomAD pLI	Conditional	Network vs Non-interactor	124	108	two.sided	0.186977299880526	0.0353311943481313
gnomAD pLI	Conditional	Overlap vs SCHEMA EWS	12	10	two.sided	0.666666666666667	0.00533367561230691
gnomAD pLI	Conditional	Overlap vs SCHEMA 5% FDR	12	32	two.sided	0.3125	0.267388444626448
