DegType	CellType	Network	OverlapCount	DegCount	IntCount	PopCount	Pvalue	OverlapGenes
All DEGs	Ex-NRGN:231	All combined	10	42	431	1668	0.677439591550782	EPN2,SCN2A,ITM2C,BMPR2,PTPRN,WASF1,NEGR1,SEC23A,ATP2B2,ST7
All DEGs	Ex-NRGN:231	Week 2	6	33	179	923	0.642573139316174	PCM1,GTF2I,PPFIA2,ITM2C,OSBPL6,ST7
All DEGs	Ex-NRGN:231	Week 3	6	40	236	1300	0.762209334863262	HACD3,POM121C,ITM2C,APP,SYT7,NEGR1
All DEGs	Ex-NRGN:231	Week 4	10	33	364	1119	0.672945277607766	EPN2,POM121C,ITM2C,PTPRA,BMPR2,WASF1,APP,RTN3,NEGR1,SEC23A
All DEGs	Ex-NRGN:231	Week 7	14	50	386	1194	0.793058596879551	SCN2A,RAB5B,MAPK8IP3,ITM2C,OSBPL6,PTPRA,BMPR2,PPIA,PTPRN,APP,NEGR1,ATP2B2,ST7,PTGES3
All DEGs	Ex-NRGN:231	CACNA1C	7	51	300	1465	0.924020909021771	SCN2A,ITM2C,PTPRA,BMPR2,PTPRN,APP,ATP2B2
All DEGs	Ex-NRGN:231	CUL3	2	16	62	312	0.86344475680584	PPIA,UCHL1
All DEGs	Ex-NRGN:231	HCN1	13	44	363	1225	0.56349738709771	PCM1,HACD3,SCN2A,RAB5B,ITM2C,OSBPL6,BMPR2,PPFIA2,RPL28,RPL4,ATP2B2,ST7,PTGES3
All DEGs	Ex-NRGN:231	RIMS1	11	26	156	641	0.0304834734209373	PCM1,ELAVL3,HACD3,PPFIA2,HNRNPDL,GRIP1,TNIK,YWHAH,RTN1,RPL4,HNRNPM
All DEGs	Ex-NRGN:231	SYNGAP1	7	34	175	917	0.480689439698693	ATP6V1A,EPN2,ITM2C,TNIK,WASF1,NEGR1,SEC23A
All DEGs	Ex-NRGN:231	TCF4	1	15	26	446	0.599832337159868	UCHL1
All DEGs	Ex-SZTR:1077	All combined	40	143	431	1668	0.301846014321755	TTYH3,ICA1,PTBP3,SGCE,RHOT1,SCN3B,IGLON5,PTPRO,SCN2A,BTBD2,HM13,RAB8B,GGA3,EPS15L1,SYT13,MIA3,OSBPL3,SMAP2,ACSL4,EPHA6,CACNA2D2,CNKSR2,NTRK3,WASF3,ATP2B3,EPHA7,HMGB1,ATP8A2,MCU,MAGI3,PPP2CB,ZNF326,CLIP1,HADHB,NEGR1,SLC43A2,PDE4DIP,SYN2,HS6ST2,CACNA1E
All DEGs	Ex-SZTR:1077	Week 2	14	94	179	923	0.906700324734207	ACSL4,JAKMIP2,RHOT1,PSMD11,AGAP3,OSBPL6,ADGRL3,MIB1,MIA3,NRP1,SYT11,PLCB4,RFTN1,PDE4DIP
All DEGs	Ex-SZTR:1077	Week 3	24	122	236	1300	0.362275354014032	ACSL4,JAKMIP2,ICA1,ROBO1,PTPRO,BTBD2,AGAP3,POM121C,KCTD16,GGA3,EPHA7,DYNLL2,ADGRL3,MIB1,MIA3,CLIP1,NRP1,HADHB,SYT11,NEGR1,SLC43A2,PRKACB,RFTN1,PDE4DIP
All DEGs	Ex-SZTR:1077	Week 4	36	87	364	1119	0.0448665900296795	PTBP3,SNPH,IGLON5,ROBO1,PTPRO,BTBD2,SRSF9,PKP4,POM121C,RNPS1,GGA3,DDX1,MIA3,FLOT1,PAICS,PDCD6IP,ACSL4,CACNA2D2,IQSEC1,CNKSR2,MSI2,WASF3,DLG4,ATP2B3,EPHA7,STX1A,LRPPRC,ZNF326,PPP2CB,CLIP1,HADHB,NEGR1,SLC43A2,RFTN1,PDE4DIP,SYN2
All DEGs	Ex-SZTR:1077	Week 7	57	131	386	1194	0.00296313509657019	TTYH3,RAB35,RET,SGCE,SNPH,SCN3B,IGLON5,PTPRO,SCN2A,BTBD2,HM13,RAB8B,RAB3C,RAB5B,GGA3,MAPK8IP3,OSBPL6,REPS1,RAB21,ADGRL3,EPS15L1,DCTN5,SYT13,MIB1,MIA3,NRP1,SYT11,FLOT1,PAICS,RRAS2,OSBPL3,SMAP2,ACSL4,JAKMIP2,EPHA6,CACNA2D2,IQSEC1,PCLO,NTRK3,DLG4,ATP2B3,EPHA7,ATP8A2,GFRA1,MCU,SRGAP2,MAGI3,RIMS2,CLIP1,HADHB,NEGR1,SLC43A2,MYH14,NF2,PDE4DIP,HS6ST2,CACNA1E
All DEGs	Ex-SZTR:1077	CACNA1C	23	124	300	1465	0.746021986529562	ICA1,PTBP3,SGCE,SCN3B,PTPRO,SCN2A,SYT13,SNRPA1,NRP1,SYT11,FLOT1,ACSL4,EPHA6,NTRK3,ATP2B3,EPHA7,DYNLL2,ATP8A2,ZNF326,HADHB,SLC43A2,PDE4DIP,HS6ST2
All DEGs	Ex-SZTR:1077	CUL3	3	33	62	312	0.977878862986871	HM13,SYT11,TUBA1A
All DEGs	Ex-SZTR:1077	HCN1	37	115	363	1225	0.298712434759798	TTYH3,RET,SGCE,KHDRBS3,RHOT1,PTPRO,SCN2A,RAB8B,RAB5B,OSBPL6,REPS1,RAB21,ADGRL3,EPS15L1,SYT13,TENM1,MIA3,SYT11,OSBPL3,SMAP2,ACSL4,JAKMIP2,EPHA6,PCLO,MARK3,ATP2B3,EPHA7,STX1A,ATP8A2,MCU,MAGI3,CLIP1,SLC43A2,MYH14,PDE4DIP,HS6ST2,CACNA1E
All DEGs	Ex-SZTR:1077	RIMS1	18	51	156	641	0.0453382790831022	PLEKHA5,IQSEC1,PCLO,ERC1,HNRNPU,KCTD16,DDX3X,ELAVL4,YWHAH,ERC2,RTN1,MIA3,PPP2CB,RIMS2,SYT11,FLOT1,LSAMP,PSMD12
All DEGs	Ex-SZTR:1077	SYNGAP1	17	89	175	917	0.545398810851441	CACNA2D2,RHOA,RAB35,IQSEC1,KHDRBS3,CNKSR2,IGLON5,WASF3,BTBD2,SRSF9,RAB3C,PKP4,DLG4,GGA3,NEGR1,FLOT1,SYN2
All DEGs	Ex-SZTR:1077	TCF4	2	32	26	446	0.572837197996198	HMGB1,NEFH
All DEGs	Ex-L2-3:611	All combined	21	56	431	1668	0.0339163016409503	PTPRN2,DDX50,DNER,BSN,PTPRS,EPHB2,CNTNAP5,PTPRG,KLHL42,CNKSR2,EPHB1,GABBR2,CLU,PLXNA2,TMCC1,EPHA7,BAIAP2,RBFOX2,UNC13A,ATP2B2,DAB2IP
All DEGs	Ex-L2-3:611	Week 2	10	38	179	923	0.183555593501547	DNER,DLG5,TMCC1,PTPRS,ADGRL3,BAIAP2,JAKMIP1,PRKAR2B,DAB2IP,RFTN1
All DEGs	Ex-L2-3:611	Week 3	14	47	236	1300	0.0330395175595147	CEP68,ROBO1,TMCC1,EPHA7,PTPRS,ADGRL3,EPHB2,BAIAP2,RBFOX2,JAKMIP1,ROBO2,RFTN1,TJP1,LZTS1
All DEGs	Ex-L2-3:611	Week 4	22	44	364	1119	0.0106443716650955	ROBO1,DDX50,PKP4,DNER,BSN,PDE4B,PTPRS,PTBP2,EPHB2,CNTNAP5,PTPRG,CNKSR2,EPHB1,GABBR2,CLU,TMCC1,EPHA7,BAIAP2,RBFOX2,UNC13A,ROBO2,RFTN1
All DEGs	Ex-L2-3:611	Week 7	20	48	386	1194	0.106261567145289	ARHGAP39,PTPRN2,DNER,GNAS,PTPRS,ADGRL3,EPHB2,JAKMIP1,CNTNAP5,PTPRG,TJP1,NTM,KLHL42,EPHB1,PLXNA2,TMCC1,EPHA7,BAIAP2,ATP2B2,ROBO2
All DEGs	Ex-L2-3:611	CACNA1C	13	46	300	1465	0.127914206372915	PTPRN2,DDX50,DNER,PTPRS,EPHB2,CNTNAP5,PTPRG,LZTS1,EPHB1,EPHA7,RBFOX2,ATP2B2,ROBO2
All DEGs	Ex-L2-3:611	CUL3	4	16	62	312	0.396573881839988	CAMK2D,GNAS,KLHL42,RALA
All DEGs	Ex-L2-3:611	HCN1	15	49	363	1225	0.49449707883054	ARHGAP39,DNER,PTPRS,ADGRL3,EPHB2,JAKMIP1,CNTNAP5,PTPRG,EPHB1,PLXNA2,TMCC1,ADD2,EPHA7,ATP2B2,DAB2IP
All DEGs	Ex-L2-3:611	RIMS1	7	26	156	641	0.453292969823025	PLEKHA5,GABBR2,CLU,BSN,PLEKHA6,CAMK2D,UNC13A
All DEGs	Ex-L2-3:611	SYNGAP1	8	30	175	917	0.196824830094162	NTM,CNKSR2,PKP4,PTPRS,BAIAP2,DNAJC6,LY6H,SYN3
All DEGs	Ex-L2-3:611	TCF4	1	12	26	446	0.518137912647056	LUC7L2
All DEGs	Ex-L4:353	All combined	13	41	431	1668	0.241128029839423	KIAA1217,PTPRS,ATP2B4,CNKSR2,GABBR2,CLU,EVL,CACNB4,TMCC1,RBFOX2,UNC13A,ATP2B2,DAB2IP
All DEGs	Ex-L4:353	Week 2	8	25	179	923	0.0916812192368134	SDK1,PLXNA4,DLG5,TMCC1,PTPRS,MIB1,PRKAR2B,DAB2IP
All DEGs	Ex-L4:353	Week 3	7	30	236	1300	0.294367009728146	PLXNA4,KIAA1549,TMCC1,PTPRS,MIB1,RBFOX2,ATP2B4
All DEGs	Ex-L4:353	Week 4	11	27	364	1119	0.234320321227697	KIAA1217,PTPRS,ATP2B4,CNKSR2,GABBR2,CLU,EVL,CACNB4,TMCC1,RBFOX2,UNC13A
All DEGs	Ex-L4:353	Week 7	7	29	386	1194	0.878104749039996	PLXNA4,PTPRS,MIB1,ATP2B4,TMCC1,ATP2B2,PTGES3
All DEGs	Ex-L4:353	CACNA1C	7	34	300	1465	0.562933110694523	PLXNA4,KIAA1549,PTPRS,ATP2B4,CACNB4,RBFOX2,ATP2B2
All DEGs	Ex-L4:353	CUL3	4	9	62	312	0.080959197405564	PLXNA4,CAMK2D,RALA,EEF1A2
All DEGs	Ex-L4:353	HCN1	8	30	363	1225	0.706418998751078	PLXNA4,PTPRS,ATP2B4,MAPK8,TMCC1,ATP2B2,DAB2IP,PTGES3
All DEGs	Ex-L4:353	RIMS1	8	19	156	641	0.0646412275669117	GABBR2,HNRNPL,CLU,GRIP1,ERC2,FXR1,CAMK2D,UNC13A
All DEGs	Ex-L4:353	SYNGAP1	6	24	175	917	0.300497432358993	CNKSR2,ENAH,EVL,KIAA1217,PTPRS,ATP2B4
All DEGs	Ex-L4:353	TCF4	0	10	26	446	1	
All DEGs	Ex-L4-5:582	All combined	28	71	431	1668	0.00712947757210026	ICA1,ARHGEF12,MED12L,GRID1,BSN,PTPRS,STRBP,ATP2B4,SCN3A,EPHA6,RUNX1T1,CNKSR2,CLU,EVL,CACNB4,TMCC1,MYO5C,ICA1L,BAIAP2,RBFOX2,CACNB2,NEGR1,FRY,UNC13A,ATP2B2,EPHA5,SCN9A,PDE4DIP
All DEGs	Ex-L4-5:582	Week 2	12	46	179	923	0.161247061693704	SDK1,MCCC2,DLG5,TMCC1,OSBPL6,PTPRS,ADGRL3,BAIAP2,PRKAR2B,EPHA5,PDE4DIP,FRY
All DEGs	Ex-L4-5:582	Week 3	19	55	236	1300	0.00225340053222356	ICA1,MCCC2,ROBO1,KCTD16,TMCC1,PTPRS,ADGRL3,APP,ICA1L,BAIAP2,RBFOX2,NEGR1,ATP2B4,SCN3A,ROBO2,EPHA5,SCN9A,TJP1,PDE4DIP
All DEGs	Ex-L4-5:582	Week 4	30	52	364	1119	0.000114376988814558	MCCC2,ARHGEF12,ROBO1,MED12L,BSN,MAPRE2,PDE4B,PTPRS,FUS,PTBP2,STRBP,ATP2B4,SCN3A,CNKSR2,CLU,EVL,CACNB4,TMCC1,APP,ICA1L,BAIAP2,RBFOX2,CACNB2,NEGR1,UNC13A,ROBO2,EPHA5,SCN9A,PDE4DIP,FRY
All DEGs	Ex-L4-5:582	Week 7	23	60	386	1194	0.188822954207471	GRID1,OSBPL6,RAPGEF4,PTPRS,ADGRL3,LRBA,ATP2B4,SCN3A,PTPRD,TJP1,EPHA6,TMCC1,APP,MYO5C,RIMS2,BAIAP2,NEGR1,FRY,ATP2B2,ROBO2,EPHA5,SCN9A,PDE4DIP
All DEGs	Ex-L4-5:582	CACNA1C	20	67	300	1465	0.040751448781844	ICA1,ARHGEF12,MED12L,GRID1,PTPRS,STRBP,ATP2B4,SCN3A,PTPRD,EPHA6,CACNB4,APP,ICA1L,RBFOX2,CACNB2,ATP2B2,ROBO2,EPHA5,SCN9A,PDE4DIP
All DEGs	Ex-L4-5:582	CUL3	1	12	62	312	0.933626966393563	EEF1A2
All DEGs	Ex-L4-5:582	HCN1	17	61	363	1225	0.669523868763238	OSBPL6,RAPGEF4,PTPRS,ADGRL3,LRBA,TENM1,ATP2B4,SCN3A,PTPRD,EPHA6,TMCC1,MYO5C,FRY,ATP2B2,EPHA5,SCN9A,PDE4DIP
All DEGs	Ex-L4-5:582	RIMS1	14	32	156	641	0.0106130073464052	PLEKHA5,MYCBP2,CLU,KCTD16,GRIP1,RAPGEF4,BSN,MAPRE2,FXR1,RIMS2,UNC13A,PTPRD,EPHA5,LSAMP
All DEGs	Ex-L4-5:582	SYNGAP1	13	41	175	917	0.0339118251851467	CNKSR2,ENAH,EVL,MAPRE2,PTPRS,NCAM2,BAIAP2,NEGR1,ATP2B4,DNAJC6,LY6H,EPHA5,SYN3
All DEGs	Ex-L4-5:582	TCF4	2	15	26	446	0.215434828520333	LUC7L2,RUNX1T1
All DEGs	Ex-L5:484	All combined	23	58	431	1668	0.0132461142538471	ICA1,EPN2,DDX50,RAB8B,BSN,RAB15,LAS1L,IQSEC2,WNK2,KLHL42,CNKSR2,NTRK3,GABBR2,CLU,EVL,CACNB4,TMCC1,ITFG1,MYO5C,MAGI3,RBFOX2,NEGR1,ATP2B2
All DEGs	Ex-L5:484	Week 2	7	40	179	923	0.685816229819177	SDK1,KALRN,DLG5,TMCC1,SLC4A8,MIB1,PLCB4
All DEGs	Ex-L5:484	Week 3	10	47	236	1300	0.342628179667784	ICA1,KALRN,ROBO1,TMCC1,APP,MIB1,RBFOX2,NEGR1,THRAP3,TJP1
All DEGs	Ex-L5:484	Week 4	21	42	364	1119	0.0125106180521667	EPN2,ROBO1,DDX50,PKP4,BSN,MAPRE2,PDE4B,FUS,LAS1L,THRAP3,IQSEC1,CNKSR2,GABBR2,CLU,EVL,CACNB4,TMCC1,ITFG1,APP,RBFOX2,NEGR1
All DEGs	Ex-L5:484	Week 7	20	46	386	1194	0.0705893290665156	RAB8B,GNAS,LRBA,MIB1,RAB15,IQSEC2,TJP1,IQSEC1,WNK2,KLHL42,RAB5A,NTRK3,TMCC1,ITFG1,APP,XKR4,MYO5C,MAGI3,NEGR1,ATP2B2
All DEGs	Ex-L5:484	CACNA1C	10	51	300	1465	0.619164313987347	ICA1,DDX50,THRAP3,NTRK3,NLGN4X,CACNB4,ITFG1,APP,RBFOX2,ATP2B2
All DEGs	Ex-L5:484	CUL3	5	17	62	312	0.232776131847068	GNAS,KLHL42,RALA,RAB15,EEF1A2
All DEGs	Ex-L5:484	HCN1	15	50	363	1225	0.531916222955842	RAB8B,MARK2,LRBA,CLASP1,TYRO3,MAPK8,IQSEC2,WNK2,RAB5A,KALRN,TMCC1,ITFG1,MYO5C,MAGI3,ATP2B2
All DEGs	Ex-L5:484	RIMS1	8	21	156	641	0.11110754102668	PLEKHA5,IQSEC1,GABBR2,CLU,GRIP1,BSN,MAPRE2,LSAMP
All DEGs	Ex-L5:484	SYNGAP1	9	34	175	917	0.182863555555668	IQSEC1,CNKSR2,EPN2,PKP4,EVL,MAPRE2,XKR4,NEGR1,LAS1L
All DEGs	Ex-L5:484	TCF4	1	15	26	446	0.599832337159868	SFPQ
All DEGs	Ex-L5-6:495	All combined	19	60	431	1668	0.182836297778685	ICA1,KIAA1217,HIP1,PTPRS,PTPRG,RUNX1T1,WNK2,CNKSR2,FMN2,CLU,CACNB4,TENM3,ITFG1,MYO5C,MCU,ICA1L,UNC13A,ATP2B2,SCN9A
All DEGs	Ex-L5-6:495	Week 2	5	28	179	923	0.659545130883322	AGAP3,DLG5,PTPRS,ADGRL3,AKAP9
All DEGs	Ex-L5-6:495	Week 3	8	36	236	1300	0.323253031843725	ICA1,GNA12,AGAP3,PTPRS,ADGRL3,ICA1L,AKAP9,SCN9A
All DEGs	Ex-L5-6:495	Week 4	12	35	364	1119	0.475181759570264	KIAA1217,PTPRS,PTPRG,CNKSR2,FMN2,CLU,CACNB4,STX1A,ITFG1,ICA1L,UNC13A,SCN9A
All DEGs	Ex-L5-6:495	Week 7	14	37	386	1194	0.28689971553531	GNAS,REPS1,HIP1,PTPRS,ADGRL3,PTPRG,WNK2,TENM3,ITFG1,MYO5C,MCU,RAB6B,ATP2B2,SCN9A
All DEGs	Ex-L5-6:495	CACNA1C	9	42	300	1465	0.500952141431678	ICA1,PTPRS,PTPRG,GNA12,CACNB4,ITFG1,ICA1L,ATP2B2,SCN9A
All DEGs	Ex-L5-6:495	CUL3	3	8	62	312	0.198079149345306	GNAS,HSP90AB1,HSP90AA1
All DEGs	Ex-L5-6:495	HCN1	13	45	363	1225	0.601594237688482	REPS1,HIP1,PTPRS,ADGRL3,PTPRG,WNK2,TENM3,STX1A,ITFG1,MYO5C,MCU,ATP2B2,SCN9A
All DEGs	Ex-L5-6:495	RIMS1	4	16	156	641	0.572718045151255	FMN2,CLU,RAB6B,UNC13A
All DEGs	Ex-L5-6:495	SYNGAP1	4	24	175	917	0.701874505004469	CNKSR2,ENAH,KIAA1217,PTPRS
All DEGs	Ex-L5-6:495	TCF4	1	9	26	446	0.420530003530497	RUNX1T1
All DEGs	Ex-L5-6CCa:598	All combined	28	64	431	1668	0.00114806477547981	ICA1,PTPRN2,WWP2,DNER,SARM1,BSN,HIP1,PTPRS,NBEA,ATP6AP1,CNNM2,SSBP4,JPH3,NAV3,MMP24,PPP2R5C,WNK2,MEF2C,CLU,EVL,TMCC1,CNNM4,RBFOX2,UNC13A,ATP2B2,ATP6V1F,EPHA5,SYN2
All DEGs	Ex-L5-6CCa:598	Week 2	9	44	179	923	0.490506853703523	MCCC2,KALRN,DNER,TMCC1,PTPRS,ADGRL3,JAKMIP1,PRKAR2B,EPHA5
All DEGs	Ex-L5-6CCa:598	Week 3	17	55	236	1300	0.0134323607993268	ICA1,CEP68,MCCC2,KALRN,MEF2C,TMEM132A,KCTD16,TMCC1,PTPRS,ADGRL3,ATP6AP1,RBFOX2,JAKMIP1,ATP6V1F,ROBO2,EPHA5,JPH3
All DEGs	Ex-L5-6CCa:598	Week 4	20	48	364	1119	0.111758616189061	MCCC2,TMEM132A,DNER,SARM1,BSN,PTPRS,ATP6AP1,CNNM2,SSBP4,NAV3,PPP2R5C,CLU,EVL,TMCC1,RBFOX2,UNC13A,ATP6V1F,ROBO2,EPHA5,SYN2
All DEGs	Ex-L5-6CCa:598	Week 7	21	48	386	1194	0.0605993608541061	PTPRN2,WWP2,DNER,HIP1,PTPRS,ADGRL3,NBEA,RAB7A,ATP6AP1,RAB10,JAKMIP1,MMP24,WNK2,TMCC1,GFRA1,CNNM4,MYH14,ATP2B2,ATP6V1F,ROBO2,EPHA5
All DEGs	Ex-L5-6CCa:598	CACNA1C	14	57	300	1465	0.264142013077969	ICA1,PTPRN2,WWP2,TMEM132A,DNER,PTPRS,JPH3,MMP24,MEF2C,RBFOX2,ATP2B2,ATP6V1F,ROBO2,EPHA5
All DEGs	Ex-L5-6CCa:598	CUL3	4	22	62	312	0.670861555301307	RAB3A,RAB7A,HSP90AB1,EEF1A2
All DEGs	Ex-L5-6CCa:598	HCN1	16	51	363	1225	0.444127195461872	WWP2,DNER,HIP1,PTPRS,ADGRL3,NBEA,JAKMIP1,MAPK8,WNK2,KALRN,TMCC1,ADD2,CNNM4,MYH14,ATP2B2,EPHA5
All DEGs	Ex-L5-6CCa:598	RIMS1	12	40	156	641	0.246037498159803	PLEKHA5,PPP2R5C,CLU,SARM1,KCTD16,BSN,CNNM2,PLEKHA6,RAB3A,UNC13A,EPHA5,LSAMP
All DEGs	Ex-L5-6CCa:598	SYNGAP1	10	41	175	917	0.241442973067774	NAV3,TMEM132A,EVL,PTPRS,ATP6AP1,SSBP4,ATP6V1F,LY6H,EPHA5,SYN2
All DEGs	Ex-L5-6CCa:598	TCF4	1	9	26	446	0.420530003530497	LUC7L2
All DEGs	Ex-L5-6CCb:1320	All combined	52	124	431	1668	3.53459094673488e-05	ICA1,MINK1,WWP2,EPN2,SCN3B,DDX50,HM13,SARM1,SLC25A25,GRID1,KIAA1217,BSN,CMIP,PTPRS,EPS15L1,CNNM2,WDR11,PPFIBP1,RAB15,JPH1,SSBP4,SCN3A,TRMT61B,PTPRG,JPH3,IQSEC2,BMPR2,MMP24,SYT5,WNK2,KLHL42,NTRK3,GABBR2,CLU,EVL,PLXNA2,CACNB4,TMCC1,CAMK2A,EPHA7,DNM2,RBMS1,MYO5C,ADAR,MAGI3,PNN,RBFOX2,SLC43A2,UNC13A,ATP2B2,EPHA5,CACNB1
All DEGs	Ex-L5-6CCb:1320	Week 2	13	71	179	923	0.645376242713718	MCCC2,DLG5,TMCC1,OSBPL6,SEC13,PTPRS,ADGRL3,JAK1,PPFIBP1,JAKMIP1,NCOA5,EPHA5,RFTN1
All DEGs	Ex-L5-6CCb:1320	Week 3	30	105	236	1300	0.0042134160467227	ICA1,CEP68,MCCC2,SYT5,GFRA2,KIAA1549,ROBO1,FBXW11,KPNA3,TMCC1,EPHA7,PTPRS,DNM2,ADGRL3,JAK1,NTRK2,PPFIBP1,RBFOX2,JAKMIP1,JPH1,SLC43A2,SCN3A,TRMT61B,ROBO2,EPHA5,THRAP3,RFTN1,JPH3,CACNB1,LZTS1
All DEGs	Ex-L5-6CCb:1320	Week 4	44	82	364	1119	3.24839035002917e-05	PPP1R7,MCCC2,GFRA2,EPN2,ROBO1,DDX50,PKP4,SARM1,KIAA1217,POM121,BSN,PDE4B,PTPRS,FUS,NTRK2,CNNM2,WDR11,PPFIBP1,SSBP4,SCN3A,TRMT61B,PTPRG,THRAP3,BMPR2,SYT5,IQSEC1,GABBR2,CLU,EVL,CACNB4,TMCC1,SEC13,EPHA7,STX1A,RBMS1,ADAR,PNN,RBFOX2,SLC43A2,UNC13A,ROBO2,EPHA5,RFTN1,CACNB1
All DEGs	Ex-L5-6CCb:1320	Week 7	48	95	386	1194	9.53866497043072e-05	ARHGAP39,MINK1,WWP2,GFRA2,SCN3B,HM13,SLC25A25,GRID1,OSBPL6,RAPGEF4,CMIP,PTPRS,ADGRL3,RAB7A,EPS15L1,BRSK1,LRBA,PPFIBP1,RAB15,JAKMIP1,SCN3A,KIF21B,TRMT61B,PTPRG,IQSEC2,PPP2R5E,BMPR2,MMP24,SYT5,IQSEC1,WNK2,KLHL42,NTRK3,PLXNA2,TMCC1,SEC13,CAMK2A,EPHA7,XKR4,JAK1,MYO5C,SRGAP2,MAGI3,SLC43A2,ATP2B2,ROBO2,EPHA5,CACNB1
All DEGs	Ex-L5-6CCb:1320	CACNA1C	39	114	300	1465	0.000255680972627984	ICA1,WWP2,KIAA1549,SCN3B,DDX50,GRID1,CMIP,PTPRS,NTRK2,WDR11,JPH1,SCN3A,TRMT61B,PTPRG,NCOA5,THRAP3,JPH3,LZTS1,BMPR2,MMP24,SYT5,NTRK3,CLSTN3,STXBP1,FBXW11,CACNB4,EPHA7,DNM2,RBMS1,JAK1,ADAR,PNN,SF3B1,RBFOX2,SLC43A2,ATP2B2,ROBO2,EPHA5,CACNB1
All DEGs	Ex-L5-6CCb:1320	CUL3	8	26	62	312	0.117926328152762	AP3B2,HM13,RAB7A,KIF21B,RPN1,KLHL42,RALA,RAB15
All DEGs	Ex-L5-6CCb:1320	HCN1	40	98	363	1225	0.00909983175314764	ARHGAP39,MINK1,WWP2,SYNGAP1,MARK2,SLC25A25,OSBPL6,RAPGEF4,CMIP,PTPRS,ADGRL3,EPS15L1,BRSK1,LRBA,TYRO3,JAKMIP1,SCN3A,PTPRG,MAPK8,IQSEC2,PPP2R5E,BMPR2,SYT5,WNK2,MPG,PLXNA2,TMCC1,SEC13,CAMK2A,ADD2,EPHA7,STX1A,JAK1,MYO5C,MAGI3,PAFAH1B1,SLC43A2,ATP2B2,EPHA5,CACNB1
All DEGs	Ex-L5-6CCb:1320	RIMS1	18	48	156	641	0.0242414418406322	IQSEC1,ELAVL2,GFRA2,GABBR2,HNRNPL,CLU,SARM1,RAPGEF4,BSN,CNNM2,VGF,PNN,NAV1,PLEKHA6,UNC13A,PPFIA1,EPHA5,LSAMP
All DEGs	Ex-L5-6CCb:1320	SYNGAP1	16	71	175	917	0.264316659762953	IQSEC1,EPN2,PKP4,EVL,KIAA1217,POM121,SEC13,PTPRS,XKR4,NTRK2,PPFIBP1,PNN,SSBP4,DNAJC6,EPHA5,SYN3
All DEGs	Ex-L5-6CCb:1320	TCF4	2	32	26	446	0.572837197996198	LUC7L2,SFPQ
All DEGs	In-Rosehip:278	All combined	14	35	431	1668	0.0452327216698232	GABBR1,PTPRS,CNNM2,EPHB2,CNTNAP5,EPHA6,GABBR2,CLU,ADCY8,MCU,SLC43A2,UNC13A,ATP2B2,KHDRBS2
All DEGs	In-Rosehip:278	Week 2	4	20	179	923	0.563371423321947	PTPRS,SLC4A8,RBMX,SOGA1
All DEGs	In-Rosehip:278	Week 3	3	25	236	1300	0.860155753327451	PTPRS,EPHB2,SLC43A2
All DEGs	In-Rosehip:278	Week 4	10	26	364	1119	0.322889075796421	GABBR1,PTPRS,CNNM2,EPHB2,CNTNAP5,GABBR2,CLU,SLC43A2,UNC13A,KHDRBS2
All DEGs	In-Rosehip:278	Week 7	10	29	386	1194	0.470963365608324	PTPRS,EPHB2,CNTNAP5,PTPRD,EPHA6,ADCY8,MCU,SLC43A2,ATP2B2,SOGA1
All DEGs	In-Rosehip:278	CACNA1C	8	28	300	1465	0.197759608270781	PTPRS,EPHB2,CNTNAP5,PTPRD,EPHA6,ADCY8,SLC43A2,ATP2B2
All DEGs	In-Rosehip:278	CUL3	3	9	62	312	0.256639125315177	HSP90AB1,TUBA1B,RALA
All DEGs	In-Rosehip:278	HCN1	11	31	363	1225	0.294132475430592	PTPRS,EPHB2,CLASP1,CNTNAP5,PTPRD,EPHA6,ADCY8,MCU,SLC43A2,ATP2B2,SOGA1
All DEGs	In-Rosehip:278	RIMS1	10	22	156	641	0.0226039167669005	GABBR1,GABBR2,HNRNPL,CLU,RBMX,ERC2,CNNM2,UNC13A,PTPRD,LSAMP
All DEGs	In-Rosehip:278	SYNGAP1	4	29	175	917	0.835595132283835	PTPRS,RBMX,KHDRBS2,SYN3
All DEGs	In-Rosehip:278	TCF4	0	8	26	446	1	
All DEGs	In-VIP:113	All combined	8	18	431	1668	0.0666157043581218	ICA1,STRBP,EPHA6,EPHB1,MEF2C,EVL,ADCY8,UNC13A
All DEGs	In-VIP:113	Week 2	0	7	179	923	1	
All DEGs	In-VIP:113	Week 3	3	10	236	1300	0.266868791262669	ICA1,MEF2C,APP
All DEGs	In-VIP:113	Week 4	5	10	364	1119	0.196004399794338	STRBP,EPHB1,EVL,APP,UNC13A
All DEGs	In-VIP:113	Week 7	5	12	386	1194	0.339435605878272	EPHA6,EPHB1,ADCY8,APP,SRPK2
All DEGs	In-VIP:113	CACNA1C	7	13	300	1465	0.00775019141336152	ICA1,STRBP,EPHA6,EPHB1,MEF2C,ADCY8,APP
All DEGs	In-VIP:113	CUL3	1	1	62	312	0.198717948717949	HSP90AA1
All DEGs	In-VIP:113	HCN1	4	11	363	1225	0.419611835594147	EPHA6,EPHB1,ADCY8,SRPK2
All DEGs	In-VIP:113	RIMS1	2	3	156	641	0.148413524569152	UNC13A,SRPK2
All DEGs	In-VIP:113	SYNGAP1	1	7	175	917	0.774116845853685	EVL
All DEGs	In-VIP:113	TCF4	1	2	26	446	0.113316874086764	SFPQ
All DEGs	In-Reelin:244	All combined	12	29	431	1668	0.0477655803472481	ICA1,DDX50,CNNM2,PTPRG,CNKSR2,EPHB1,CLU,ADCY8,UNC13A,ST7,SCN9A,KHDRBS2
All DEGs	In-Reelin:244	Week 2	2	18	179	923	0.892337255903593	SLC4A8,ST7
All DEGs	In-Reelin:244	Week 3	3	22	236	1300	0.792189042653424	ICA1,THRAP3,SCN9A
All DEGs	In-Reelin:244	Week 4	11	21	364	1119	0.0455256034439292	DDX50,CHD9,CNNM2,PTPRG,THRAP3,CNKSR2,EPHB1,CLU,UNC13A,SCN9A,KHDRBS2
All DEGs	In-Reelin:244	Week 7	7	19	386	1194	0.419199310575227	RAB3C,RAB7A,PTPRG,EPHB1,ADCY8,ST7,SCN9A
All DEGs	In-Reelin:244	CACNA1C	7	20	300	1465	0.0946406147052633	ICA1,DDX50,PTPRG,THRAP3,EPHB1,ADCY8,SCN9A
All DEGs	In-Reelin:244	CUL3	1	7	62	312	0.791486905839998	RAB7A
All DEGs	In-Reelin:244	HCN1	6	25	363	1225	0.798152354920118	PTPRG,RNF150,EPHB1,ADCY8,ST7,SCN9A
All DEGs	In-Reelin:244	RIMS1	5	12	156	641	0.142199294622961	HNRNPL,CLU,CNNM2,UNC13A,PPFIA1
All DEGs	In-Reelin:244	SYNGAP1	4	15	175	917	0.317035585850995	CNKSR2,RAB3C,KHDRBS2,SYN3
All DEGs	In-Reelin:244	TCF4	1	6	26	446	0.304055426902577	SFPQ
All DEGs	In-PV (Basket):565	All combined	25	74	431	1668	0.0746009506897019	ICA1,PTPRN2,ARHGEF12,PTPRO,SARM1,PLCB1,PTPRS,NBEA,EPS15L1,ALK,OSBPL3,EPHA6,WNK2,CNKSR2,CLU,EVL,CAMK2A,EPHA7,TENM3,ICA1L,PNN,CLIP1,RBFOX2,UNC13A,SYN2
All DEGs	In-PV (Basket):565	Week 2	9	42	179	923	0.429286213852365	SDK1,DLG5,PLCB1,OSBPL6,PTPRS,SLC4A8,ADGRL3,JAK1,ATP6V0A1
All DEGs	In-PV (Basket):565	Week 3	14	60	236	1300	0.183597264553625	ICA1,CEP68,PTPRO,GNA12,PLCB1,EPHA7,ADGRL2,PTPRS,ADGRL3,JAK1,ICA1L,CLIP1,ALK,RBFOX2
All DEGs	In-PV (Basket):565	Week 4	22	52	364	1119	0.0841214505367155	ARHGEF12,PTPRO,PKP4,SARM1,PLCB1,CHD9,MAPRE2,PTPRS,FUS,PRICKLE2,ALK,IQSEC1,CNKSR2,CLU,EVL,EPHA7,ICA1L,PNN,CLIP1,RBFOX2,UNC13A,SYN2
All DEGs	In-PV (Basket):565	Week 7	26	53	386	1194	0.00710667872220135	PTPRN2,PTPRO,PLCB1,MAPK8IP3,OSBPL6,PTPRS,ADGRL3,NBEA,EPS15L1,LRBA,PRICKLE2,ALK,PTPRD,OSBPL3,NTM,EPHA6,PPP2R5E,IQSEC1,WNK2,CAMK2A,EPHA7,TENM3,ADGRL2,JAK1,CLIP1,SRPK2
All DEGs	In-PV (Basket):565	CACNA1C	16	59	300	1465	0.131341117269033	ICA1,PTPRN2,ARHGEF12,PTPRO,PLCB1,PTPRS,ALK,PTPRD,EPHA6,GNA12,EPHA7,ADGRL2,JAK1,ICA1L,PNN,RBFOX2
All DEGs	In-PV (Basket):565	CUL3	4	12	62	312	0.19847979237291	ATP6V0A1,CAMK2D,CTNNA2,RALA
All DEGs	In-PV (Basket):565	HCN1	24	59	363	1225	0.0419746334147994	PTPRO,PLCB1,OSBPL6,PTPRS,ADGRL3,NBEA,EPS15L1,LRBA,PRICKLE2,ALK,PTPRD,OSBPL3,MAPK8,EPHA6,PPP2R5E,WNK2,CAMK2A,EPHA7,TENM3,ADGRL2,JAK1,CLIP1,ATP6V0A1,SRPK2
All DEGs	In-PV (Basket):565	RIMS1	13	36	156	641	0.0713482364324205	PLEKHA5,IQSEC1,CLU,SARM1,MAPRE2,VGF,PNN,PRICKLE2,CAMK2D,UNC13A,PTPRD,LSAMP,SRPK2
All DEGs	In-PV (Basket):565	SYNGAP1	13	47	175	917	0.0928279936938893	NTM,IQSEC1,CNKSR2,PKP4,EVL,MAPRE2,PTPRS,PNN,PRICKLE2,ATP6V0A1,DNAJC6,SYN2,SYN3
All DEGs	In-PV (Basket):565	TCF4	1	18	26	446	0.668120515115384	SFPQ
All DEGs	In-PV (Chandelier):517	All combined	20	62	431	1668	0.151877068386277	ICA1,ANKRD28,SLC4A4,NRSN2,CROCC,HM13,SARM1,BSN,EPS15L1,OSBPL3,EPHA6,BMPR2,AUH,CNKSR2,USO1,FAM171B,EVL,CTNNBL1,TENM3,UNC13A
All DEGs	In-PV (Chandelier):517	Week 2	5	39	179	923	0.903160727514238	ANKRD28,OSBPL6,CTNNBL1,SLC4A8,RBMX
All DEGs	In-PV (Chandelier):517	Week 3	6	48	236	1300	0.89467566960933	ICA1,ANKRD28,UBASH3B,CROCC,CTNNBL1,THRAP3
All DEGs	In-PV (Chandelier):517	Week 4	15	33	364	1119	0.0801110519114087	ANKRD28,SLC4A4,PKP4,SARM1,CHD9,BSN,FUS,THRAP3,BMPR2,UBASH3B,CNKSR2,EVL,CTNNBL1,UNC13A,TAF15
All DEGs	In-PV (Chandelier):517	Week 7	18	42	386	1194	0.0956597559509924	NRSN2,HM13,OSBPL6,RAB7A,EPS15L1,PTPRD,OSBPL3,EPHA6,BMPR2,AUH,USO1,FAM171B,CTNNBL1,TENM3,SRGAP2,RIMS2,KCTD8,SRPK2
All DEGs	In-PV (Chandelier):517	CACNA1C	12	48	300	1465	0.264881729153553	ICA1,SLC4A4,CROCC,PTPRD,THRAP3,EPHA6,BMPR2,AUH,CLSTN3,FAM171B,CTNNBL1,TAF15
All DEGs	In-PV (Chandelier):517	CUL3	3	11	62	312	0.378251855088515	HM13,RAB7A,CAMK2D
All DEGs	In-PV (Chandelier):517	HCN1	14	56	363	1225	0.822346713681469	ANKRD28,NRSN2,OSBPL6,EPS15L1,PTPRD,OSBPL3,RNF150,EPHA6,BMPR2,USO1,CTNNBL1,TENM3,KCTD8,SRPK2
All DEGs	In-PV (Chandelier):517	RIMS1	12	26	156	641	0.0109094016260991	MYCBP2,SARM1,TNIK,BSN,RBMX,RIMS2,KCTD8,CAMK2D,YWHAG,UNC13A,PTPRD,SRPK2
All DEGs	In-PV (Chandelier):517	SYNGAP1	6	25	175	917	0.337643430099626	CNKSR2,PKP4,EVL,TNIK,RBMX,SYN3
All DEGs	In-PV (Chandelier):517	TCF4	1	16	26	446	0.623972381785955	NAP1L1
All DEGs	In-SST:294	All combined	17	44	431	1668	0.0404782965850019	ICA1,PTPRO,SCN2A,GRID1,KIAA1217,STRBP,ALK,CNTNAP5,PEX5L,NTRK3,GABBR2,CLU,TMCC1,ITFG1,UNC13A,ATP2B2,NEO1
All DEGs	In-SST:294	Week 2	8	25	179	923	0.0916812192368134	PCM1,PLXNA4,TMCC1,OSBPL6,SLC4A8,ADGRL3,MIB1,PEX5L
All DEGs	In-SST:294	Week 3	8	35	236	1300	0.293872898934819	ICA1,PLXNA4,PTPRO,TMCC1,ADGRL3,MIB1,ALK,PEX5L
All DEGs	In-SST:294	Week 4	14	28	364	1119	0.039310899689849	PTPRO,KIAA1217,PDE4B,STRBP,ALK,CNTNAP5,PEX5L,GABBR2,SUGP2,CLU,TMCC1,ITFG1,UNC13A,NEO1
All DEGs	In-SST:294	Week 7	18	34	386	1194	0.00928567066111418	PLXNA4,PTPRO,SCN2A,GNAS,MAPK8IP3,GRID1,OSBPL6,ADGRL3,MIB1,ALK,CNTNAP5,PEX5L,SORBS2,NTRK3,TMCC1,ITFG1,ATP2B2,NEO1
All DEGs	In-SST:294	CACNA1C	12	36	300	1465	0.0476481701330866	ICA1,PLXNA4,PTPRO,SCN2A,GRID1,STRBP,ALK,CNTNAP5,NTRK3,ITFG1,ATP2B2,NEO1
All DEGs	In-SST:294	CUL3	3	8	62	312	0.198079149345306	PLXNA4,GNAS,HSP90AA1
All DEGs	In-SST:294	HCN1	14	37	363	1225	0.175988790614713	PCM1,PLXNA4,PTPRO,SCN2A,OSBPL6,ADGRL3,ALK,CNTNAP5,PEX5L,MAPK8,TMCC1,ITFG1,ATP2B2,NEO1
All DEGs	In-SST:294	RIMS1	6	12	156	641	0.046649326703814	PCM1,PLEKHA5,GABBR2,SUGP2,CLU,UNC13A
All DEGs	In-SST:294	SYNGAP1	2	19	175	917	0.904308500686305	ENAH,KIAA1217
All DEGs	In-SST:294	TCF4	1	8	26	446	0.383961508607664	SFPQ
All DEGs	Ast:178	All combined	8	28	431	1668	0.440772305081848	ARHGEF12,MED12L,LIFR,EPHB1,WASF3,CLU,HIP1R,NEO1
All DEGs	Ast:178	Week 2	3	25	179	923	0.892017911653008	ADD3,OSBPL6,HIP1R
All DEGs	Ast:178	Week 3	1	22	236	1300	0.988287957466796	HIP1R
All DEGs	Ast:178	Week 4	8	21	364	1119	0.367846393745552	ARHGEF12,MED12L,LIFR,EPHB1,WASF3,CLU,HIP1R,NEO1
All DEGs	Ast:178	Week 7	8	22	386	1194	0.41938341699307	OSBPL6,REPS1,LIFR,NTM,EPHB1,HIP1R,NEO1,PTGES3
All DEGs	Ast:178	CACNA1C	5	27	300	1465	0.676414098900983	ARHGEF12,MED12L,LIFR,EPHB1,NEO1
All DEGs	Ast:178	CUL3	4	8	62	312	0.0527548008159935	CAMK2D,HSP90AB1,CAMK2G,HSP90AA1
All DEGs	Ast:178	HCN1	8	29	363	1225	0.665299417843385	OSBPL6,REPS1,LIFR,EPHB1,MARK3,HIP1R,NEO1,PTGES3
All DEGs	Ast:178	RIMS1	4	16	156	641	0.572718045151255	CAMK2G,CLU,PLEKHA6,CAMK2D
All DEGs	Ast:178	SYNGAP1	2	18	175	917	0.88644167591941	NTM,WASF3
All DEGs	Ast:178	TCF4	1	7	26	446	0.345179424403789	SFPQ
All DEGs	OPC:81	All combined	1	8	431	1668	0.909042161286477	IL6ST
All DEGs	OPC:81	Week 2	1	8	179	923	0.823078428294486	OSBPL6
All DEGs	OPC:81	Week 3	0	9	236	1300	1	
All DEGs	OPC:81	Week 4	1	5	364	1119	0.860778302051274	PDE4B
All DEGs	OPC:81	Week 7	3	12	386	1194	0.800321772973399	OSBPL6,IL6ST,PIP4K2A
All DEGs	OPC:81	CACNA1C	1	11	300	1465	0.920356576102729	IL6ST
All DEGs	OPC:81	CUL3	1	3	62	312	0.486767252040564	HSP90AA1
All DEGs	OPC:81	HCN1	3	11	363	1225	0.67877559677546	OSBPL6,RPL13,IL6ST
All DEGs	OPC:81	RIMS1	2	9	156	641	0.685299808631794	HNRNPU,FXR1
All DEGs	OPC:81	SYNGAP1	0	10	175	917	1	
All DEGs	OPC:81	TCF4	1	4	26	446	0.214232460163949	SFPQ
All DEGs	Oli:71	All combined	3	9	431	1668	0.422894831845017	ANKRD28,CCP110,PEX5L
All DEGs	Oli:71	Week 2	2	12	179	923	0.709362027789104	ANKRD28,PEX5L
All DEGs	Oli:71	Week 3	4	8	236	1300	0.0403846625447585	ANKRD28,ROBO1,PEX5L,TJP1
All DEGs	Oli:71	Week 4	3	4	364	1119	0.10369850425697	ANKRD28,ROBO1,PEX5L
All DEGs	Oli:71	Week 7	4	8	386	1194	0.237766201727589	CCP110,PEX5L,TJP1,GNAO1
All DEGs	Oli:71	CACNA1C	1	4	300	1465	0.600520637359191	GSN
All DEGs	Oli:71	CUL3	2	3	62	312	0.101842691070987	GNAO1,SRCIN1
All DEGs	Oli:71	HCN1	3	10	363	1225	0.608094570998739	ANKRD28,CCP110,PEX5L
All DEGs	Oli:71	RIMS1	1	5	156	641	0.753266924109976	SRCIN1
All DEGs	Oli:71	SYNGAP1	0	4	175	917	1	
All DEGs	Oli:71	TCF4	0	2	26	446	1	
All DEGs	Mic:185	All combined	6	20	431	1668	0.416828125298146	PLCB1,ITM2B,ATP2C1,EVL,C1QC,IL6ST
All DEGs	Mic:185	Week 2	2	15	179	923	0.820688317889419	GNA13,PLCB1
All DEGs	Mic:185	Week 3	4	18	236	1300	0.418217961583462	UBASH3B,PLCB1,ITM2B,ATP2C1
All DEGs	Mic:185	Week 4	7	14	364	1119	0.132975750648006	PLCB1,ITM2B,ATP2C1,UBASH3B,EVL,GNA13,C1QC
All DEGs	Mic:185	Week 7	5	16	386	1194	0.630028176516748	PLCB1,ITM2B,RAB7A,ATP2C1,IL6ST
All DEGs	Mic:185	CACNA1C	6	19	300	1465	0.175679299860251	PLCB1,ITM2B,ATP2C1,GNA13,IL6ST,GSN
All DEGs	Mic:185	CUL3	1	5	62	312	0.672329590304803	RAB7A
All DEGs	Mic:185	HCN1	6	19	363	1225	0.512541285278436	KHDRBS3,PLCB1,ITM2B,ATP2C1,C1QC,IL6ST
All DEGs	Mic:185	RIMS1	2	12	156	641	0.831512310940712	ERC2,SDCBP
All DEGs	Mic:185	SYNGAP1	2	11	175	917	0.651611059220903	KHDRBS3,EVL
All DEGs	Mic:185	TCF4	0	4	26	446	1	
All DEGs	Endo:136	All combined	0	16	431	1668	1	
All DEGs	Endo:136	Week 2	2	19	179	923	0.909614531874765	YBX3,PLCB4
All DEGs	Endo:136	Week 3	0	19	236	1300	1	
All DEGs	Endo:136	Week 4	2	15	364	1119	0.978145736230257	CHD9,ATP1A2
All DEGs	Endo:136	Week 7	0	15	386	1194	1	
All DEGs	Endo:136	CACNA1C	0	19	300	1465	1	
All DEGs	Endo:136	CUL3	1	12	62	312	0.933626966393563	PFN1
All DEGs	Endo:136	HCN1	3	18	363	1225	0.937469978412208	RPL13,RPL6,YBX3
All DEGs	Endo:136	RIMS1	3	16	156	641	0.789285169277749	ATP1A2,RPL6,MYCBP2
All DEGs	Endo:136	SYNGAP1	0	16	175	917	1	
All DEGs	Endo:136	TCF4	0	9	26	446	1	
Up-regulated DEGs	Ex-NRGN:163	All combined	6	28	431	1668	0.770122652862492	EPN2,BMPR2,WASF1,NEGR1,SEC23A,ST7
Up-regulated DEGs	Ex-NRGN:163	Week 2	5	28	179	923	0.659545130883322	PCM1,GTF2I,PPFIA2,OSBPL6,ST7
Up-regulated DEGs	Ex-NRGN:163	Week 3	3	28	236	1300	0.907868485528538	POM121C,SYT7,NEGR1
Up-regulated DEGs	Ex-NRGN:163	Week 4	7	23	364	1119	0.662429920508629	EPN2,POM121C,PTPRA,BMPR2,WASF1,NEGR1,SEC23A
Up-regulated DEGs	Ex-NRGN:163	Week 7	9	34	386	1194	0.822190688189965	RAB5B,MAPK8IP3,OSBPL6,PTPRA,BMPR2,PPIA,NEGR1,ST7,PTGES3
Up-regulated DEGs	Ex-NRGN:163	CACNA1C	2	33	300	1465	0.995391227906427	PTPRA,BMPR2
Up-regulated DEGs	Ex-NRGN:163	CUL3	2	12	62	312	0.72700965675679	PPIA,UCHL1
Up-regulated DEGs	Ex-NRGN:163	HCN1	9	31	363	1225	0.598028471672222	PCM1,RAB5B,OSBPL6,BMPR2,PPFIA2,RPL28,RPL4,ST7,PTGES3
Up-regulated DEGs	Ex-NRGN:163	RIMS1	9	20	156	641	0.0325483841949239	PCM1,ELAVL3,PPFIA2,HNRNPDL,GRIP1,TNIK,YWHAH,RPL4,HNRNPM
Up-regulated DEGs	Ex-NRGN:163	SYNGAP1	5	25	175	917	0.535118109264902	EPN2,TNIK,WASF1,NEGR1,SEC23A
Up-regulated DEGs	Ex-NRGN:163	TCF4	1	14	26	446	0.574205836583899	UCHL1
Up-regulated DEGs	Ex-SZTR:877	All combined	31	124	431	1668	0.623682019984032	PTBP3,SGCE,RHOT1,IGLON5,PTPRO,BTBD2,HM13,RAB8B,GGA3,MIA3,OSBPL3,SMAP2,ACSL4,EPHA6,CACNA2D2,CNKSR2,WASF3,ATP2B3,EPHA7,HMGB1,ATP8A2,MCU,MAGI3,PPP2CB,ZNF326,CLIP1,HADHB,NEGR1,SLC43A2,PDE4DIP,HS6ST2
Up-regulated DEGs	Ex-SZTR:877	Week 2	13	80	179	923	0.812464453766343	ACSL4,JAKMIP2,RHOT1,PSMD11,AGAP3,OSBPL6,ADGRL3,MIB1,MIA3,NRP1,SYT11,PLCB4,PDE4DIP
Up-regulated DEGs	Ex-SZTR:877	Week 3	21	101	236	1300	0.275067783388478	ACSL4,JAKMIP2,ROBO1,PTPRO,BTBD2,AGAP3,POM121C,GGA3,EPHA7,DYNLL2,ADGRL3,MIB1,MIA3,CLIP1,NRP1,HADHB,SYT11,NEGR1,SLC43A2,PRKACB,PDE4DIP
Up-regulated DEGs	Ex-SZTR:877	Week 4	32	76	364	1119	0.0446994396637171	PTBP3,SNPH,IGLON5,ROBO1,PTPRO,BTBD2,SRSF9,PKP4,POM121C,RNPS1,GGA3,MIA3,FLOT1,PAICS,PDCD6IP,ACSL4,CACNA2D2,IQSEC1,CNKSR2,MSI2,WASF3,DLG4,ATP2B3,EPHA7,LRPPRC,ZNF326,PPP2CB,CLIP1,HADHB,NEGR1,SLC43A2,PDE4DIP
Up-regulated DEGs	Ex-SZTR:877	Week 7	49	117	386	1194	0.0142621079024923	RAB35,RET,SGCE,SNPH,IGLON5,PTPRO,BTBD2,HM13,RAB8B,RAB3C,RAB5B,GGA3,OSBPL6,REPS1,RAB21,ADGRL3,DCTN5,MIB1,MIA3,NRP1,SYT11,FLOT1,PAICS,RRAS2,OSBPL3,SMAP2,ACSL4,JAKMIP2,EPHA6,CACNA2D2,IQSEC1,PCLO,DLG4,ATP2B3,EPHA7,ATP8A2,GFRA1,MCU,SRGAP2,MAGI3,RIMS2,CLIP1,HADHB,NEGR1,SLC43A2,MYH14,NF2,PDE4DIP,HS6ST2
Up-regulated DEGs	Ex-SZTR:877	CACNA1C	17	106	300	1465	0.906335316261408	PTBP3,SGCE,PTPRO,NRP1,SYT11,FLOT1,ACSL4,EPHA6,ATP2B3,EPHA7,DYNLL2,ATP8A2,ZNF326,HADHB,SLC43A2,PDE4DIP,HS6ST2
Up-regulated DEGs	Ex-SZTR:877	CUL3	2	27	62	312	0.984122802972546	HM13,SYT11
Up-regulated DEGs	Ex-SZTR:877	HCN1	31	98	363	1225	0.363850053448927	RET,SGCE,KHDRBS3,RHOT1,PTPRO,RAB8B,RAB5B,OSBPL6,REPS1,RAB21,ADGRL3,TENM1,MIA3,SYT11,OSBPL3,SMAP2,ACSL4,JAKMIP2,EPHA6,PCLO,MARK3,ATP2B3,EPHA7,ATP8A2,MCU,MAGI3,CLIP1,SLC43A2,MYH14,PDE4DIP,HS6ST2
Up-regulated DEGs	Ex-SZTR:877	RIMS1	16	44	156	641	0.0444224808826899	PLEKHA5,IQSEC1,PCLO,ERC1,HNRNPU,DDX3X,ELAVL4,YWHAH,RTN1,MIA3,PPP2CB,RIMS2,SYT11,FLOT1,LSAMP,PSMD12
Up-regulated DEGs	Ex-SZTR:877	SYNGAP1	16	75	175	917	0.349506391377392	CACNA2D2,RHOA,RAB35,IQSEC1,KHDRBS3,CNKSR2,IGLON5,WASF3,BTBD2,SRSF9,RAB3C,PKP4,DLG4,GGA3,NEGR1,FLOT1
Up-regulated DEGs	Ex-SZTR:877	TCF4	2	30	26	446	0.536195753454578	HMGB1,NEFH
Up-regulated DEGs	Ex-L2-3:144	All combined	5	13	431	1668	0.226908240467568	DNER,CNKSR2,CLU,EPHA7,BAIAP2
Up-regulated DEGs	Ex-L2-3:144	Week 2	4	15	179	923	0.32858829658903	DNER,ADGRL3,BAIAP2,PRKAR2B
Up-regulated DEGs	Ex-L2-3:144	Week 3	6	16	236	1300	0.0535591039439093	ROBO1,EPHA7,ADGRL3,BAIAP2,ROBO2,TJP1
Up-regulated DEGs	Ex-L2-3:144	Week 4	9	14	364	1119	0.0141824784837831	ROBO1,PKP4,DNER,PTBP2,CNKSR2,CLU,EPHA7,BAIAP2,ROBO2
Up-regulated DEGs	Ex-L2-3:144	Week 7	7	14	386	1194	0.12946214156179	DNER,GNAS,ADGRL3,TJP1,EPHA7,BAIAP2,ROBO2
Up-regulated DEGs	Ex-L2-3:144	CACNA1C	3	12	300	1465	0.458834750453188	DNER,EPHA7,ROBO2
Up-regulated DEGs	Ex-L2-3:144	CUL3	2	7	62	312	0.420607058030815	CAMK2D,GNAS
Up-regulated DEGs	Ex-L2-3:144	HCN1	3	14	363	1225	0.833431521856212	DNER,ADGRL3,EPHA7
Up-regulated DEGs	Ex-L2-3:144	RIMS1	3	8	156	641	0.304436379864974	PLEKHA5,CLU,CAMK2D
Up-regulated DEGs	Ex-L2-3:144	SYNGAP1	5	9	175	917	0.0155707712080594	CNKSR2,PKP4,BAIAP2,LY6H,SYN3
Up-regulated DEGs	Ex-L2-3:144	TCF4	0	3	26	446	1	
Up-regulated DEGs	Ex-L4:71	All combined	3	10	431	1668	0.499752298538593	ATP2B4,CNKSR2,CLU
Up-regulated DEGs	Ex-L4:71	Week 2	3	10	179	923	0.303536452806763	SDK1,MIB1,PRKAR2B
Up-regulated DEGs	Ex-L4:71	Week 3	2	10	236	1300	0.566720241399143	MIB1,ATP2B4
Up-regulated DEGs	Ex-L4:71	Week 4	3	11	364	1119	0.749478653661568	ATP2B4,CNKSR2,CLU
Up-regulated DEGs	Ex-L4:71	Week 7	3	12	386	1194	0.800321772973399	MIB1,ATP2B4,PTGES3
Up-regulated DEGs	Ex-L4:71	CACNA1C	1	11	300	1465	0.920356576102729	ATP2B4
Up-regulated DEGs	Ex-L4:71	CUL3	1	4	62	312	0.589745991113331	EEF1A2
Up-regulated DEGs	Ex-L4:71	HCN1	2	10	363	1225	0.845982233931473	ATP2B4,PTGES3
Up-regulated DEGs	Ex-L4:71	RIMS1	3	7	156	641	0.229082852615794	CLU,GRIP1,FXR1
Up-regulated DEGs	Ex-L4:71	SYNGAP1	2	9	175	917	0.536563922256043	CNKSR2,ATP2B4
Up-regulated DEGs	Ex-L4:71	TCF4	0	2	26	446	1	
Up-regulated DEGs	Ex-L4-5:240	All combined	14	35	431	1668	0.0452327216698232	ARHGEF12,MED12L,ATP2B4,SCN3A,EPHA6,RUNX1T1,CNKSR2,CLU,BAIAP2,CACNB2,NEGR1,FRY,SCN9A,PDE4DIP
Up-regulated DEGs	Ex-L4-5:240	Week 2	6	30	179	923	0.541262617253625	SDK1,ADGRL3,BAIAP2,PRKAR2B,PDE4DIP,FRY
Up-regulated DEGs	Ex-L4-5:240	Week 3	12	30	236	1300	0.00382864057751282	ROBO1,KCTD16,ADGRL3,APP,BAIAP2,NEGR1,ATP2B4,SCN3A,ROBO2,SCN9A,TJP1,PDE4DIP
Up-regulated DEGs	Ex-L4-5:240	Week 4	17	30	364	1119	0.00492855313804222	ARHGEF12,ROBO1,MED12L,MAPRE2,PTBP2,ATP2B4,SCN3A,CNKSR2,CLU,APP,BAIAP2,CACNB2,NEGR1,ROBO2,SCN9A,PDE4DIP,FRY
Up-regulated DEGs	Ex-L4-5:240	Week 7	15	34	386	1194	0.0978261495421178	ADGRL3,LRBA,ATP2B4,SCN3A,PTPRD,TJP1,EPHA6,APP,RIMS2,BAIAP2,NEGR1,FRY,ROBO2,SCN9A,PDE4DIP
Up-regulated DEGs	Ex-L4-5:240	CACNA1C	11	39	300	1465	0.155680180864341	ARHGEF12,MED12L,ATP2B4,SCN3A,PTPRD,EPHA6,APP,CACNB2,ROBO2,SCN9A,PDE4DIP
Up-regulated DEGs	Ex-L4-5:240	CUL3	1	7	62	312	0.791486905839998	EEF1A2
Up-regulated DEGs	Ex-L4-5:240	HCN1	10	35	363	1225	0.619644132676072	ADGRL3,LRBA,TENM1,ATP2B4,SCN3A,PTPRD,EPHA6,FRY,SCN9A,PDE4DIP
Up-regulated DEGs	Ex-L4-5:240	RIMS1	10	21	156	641	0.0155516376604662	PLEKHA5,MYCBP2,CLU,KCTD16,GRIP1,MAPRE2,FXR1,RIMS2,PTPRD,LSAMP
Up-regulated DEGs	Ex-L4-5:240	SYNGAP1	8	24	175	917	0.0684446550439767	CNKSR2,MAPRE2,NCAM2,BAIAP2,NEGR1,ATP2B4,LY6H,SYN3
Up-regulated DEGs	Ex-L4-5:240	TCF4	1	8	26	446	0.383961508607664	RUNX1T1
Up-regulated DEGs	Ex-L5:127	All combined	5	18	431	1668	0.514943861065878	RAB8B,CNKSR2,CLU,MAGI3,NEGR1
Up-regulated DEGs	Ex-L5:127	Week 2	3	18	179	923	0.709774830892267	SDK1,MIB1,PLCB4
Up-regulated DEGs	Ex-L5:127	Week 3	5	18	236	1300	0.215674677969647	ROBO1,APP,MIB1,NEGR1,TJP1
Up-regulated DEGs	Ex-L5:127	Week 4	7	16	364	1119	0.238624929335096	ROBO1,PKP4,MAPRE2,CNKSR2,CLU,APP,NEGR1
Up-regulated DEGs	Ex-L5:127	Week 7	8	20	386	1194	0.302172854428739	RAB8B,GNAS,LRBA,MIB1,TJP1,APP,MAGI3,NEGR1
Up-regulated DEGs	Ex-L5:127	CACNA1C	1	18	300	1465	0.984260040920011	APP
Up-regulated DEGs	Ex-L5:127	CUL3	2	7	62	312	0.420607058030815	GNAS,EEF1A2
Up-regulated DEGs	Ex-L5:127	HCN1	4	19	363	1225	0.861358475482913	RAB8B,LRBA,CLASP1,MAGI3
Up-regulated DEGs	Ex-L5:127	RIMS1	5	9	156	641	0.0427822678686129	PLEKHA5,CLU,GRIP1,MAPRE2,LSAMP
Up-regulated DEGs	Ex-L5:127	SYNGAP1	4	12	175	917	0.180410839341667	CNKSR2,PKP4,MAPRE2,NEGR1
Up-regulated DEGs	Ex-L5:127	TCF4	0	5	26	446	1	
Up-regulated DEGs	Ex-L5-6:78	All combined	2	12	431	1668	0.857564687803318	CNKSR2,CLU
Up-regulated DEGs	Ex-L5-6:78	Week 2	3	10	179	923	0.303536452806763	AGAP3,ADGRL3,AKAP9
Up-regulated DEGs	Ex-L5-6:78	Week 3	3	14	236	1300	0.481065418792191	AGAP3,ADGRL3,AKAP9
Up-regulated DEGs	Ex-L5-6:78	Week 4	2	9	364	1119	0.846360658791152	CNKSR2,CLU
Up-regulated DEGs	Ex-L5-6:78	Week 7	3	12	386	1194	0.800321772973399	GNAS,ADGRL3,RAB6B
Up-regulated DEGs	Ex-L5-6:78	CACNA1C	0	14	300	1465	1	
Up-regulated DEGs	Ex-L5-6:78	CUL3	3	6	62	312	0.0953204037715521	GNAS,HSP90AB1,HSP90AA1
Up-regulated DEGs	Ex-L5-6:78	HCN1	1	10	363	1225	0.970694366616896	ADGRL3
Up-regulated DEGs	Ex-L5-6:78	RIMS1	2	8	156	641	0.617593895705719	CLU,RAB6B
Up-regulated DEGs	Ex-L5-6:78	SYNGAP1	1	10	175	917	0.881073101510485	CNKSR2
Up-regulated DEGs	Ex-L5-6:78	TCF4	0	3	26	446	1	
Up-regulated DEGs	Ex-L5-6CCa:114	All combined	8	20	431	1668	0.117637231614445	DNER,NBEA,ATP6AP1,NAV3,MEF2C,CLU,ATP6V1F,SYN2
Up-regulated DEGs	Ex-L5-6CCa:114	Week 2	3	20	179	923	0.777617290176863	DNER,ADGRL3,PRKAR2B
Up-regulated DEGs	Ex-L5-6CCa:114	Week 3	7	22	236	1300	0.086772881018573	MEF2C,TMEM132A,KCTD16,ADGRL3,ATP6AP1,ATP6V1F,ROBO2
Up-regulated DEGs	Ex-L5-6CCa:114	Week 4	8	19	364	1119	0.252520333554145	TMEM132A,DNER,ATP6AP1,NAV3,CLU,ATP6V1F,ROBO2,SYN2
Up-regulated DEGs	Ex-L5-6CCa:114	Week 7	6	18	386	1194	0.552515460409696	DNER,ADGRL3,NBEA,ATP6AP1,ATP6V1F,ROBO2
Up-regulated DEGs	Ex-L5-6CCa:114	CACNA1C	5	23	300	1465	0.523140144123175	TMEM132A,DNER,MEF2C,ATP6V1F,ROBO2
Up-regulated DEGs	Ex-L5-6CCa:114	CUL3	3	13	62	312	0.495942632146331	RAB3A,HSP90AB1,EEF1A2
Up-regulated DEGs	Ex-L5-6CCa:114	HCN1	3	20	363	1225	0.962929576845975	DNER,ADGRL3,NBEA
Up-regulated DEGs	Ex-L5-6CCa:114	RIMS1	5	17	156	641	0.400417241196216	PLEKHA5,CLU,KCTD16,RAB3A,LSAMP
Up-regulated DEGs	Ex-L5-6CCa:114	SYNGAP1	6	18	175	917	0.109368892864966	NAV3,TMEM132A,ATP6AP1,ATP6V1F,LY6H,SYN2
Up-regulated DEGs	Ex-L5-6CCa:114	TCF4	0	5	26	446	1	
Up-regulated DEGs	Ex-L5-6CCb:98	All combined	4	12	431	1668	0.377195498180513	SCN3A,CLU,EPHA7,MAGI3
Up-regulated DEGs	Ex-L5-6CCb:98	Week 2	1	6	179	923	0.726774173425879	ADGRL3
Up-regulated DEGs	Ex-L5-6CCb:98	Week 3	5	13	236	1300	0.0692046260709272	ROBO1,EPHA7,ADGRL3,SCN3A,ROBO2
Up-regulated DEGs	Ex-L5-6CCb:98	Week 4	6	12	364	1119	0.160787334733615	ROBO1,PKP4,SCN3A,CLU,EPHA7,ROBO2
Up-regulated DEGs	Ex-L5-6CCb:98	Week 7	6	11	386	1194	0.106523687755711	ADGRL3,LRBA,SCN3A,EPHA7,MAGI3,ROBO2
Up-regulated DEGs	Ex-L5-6CCb:98	CACNA1C	3	13	300	1465	0.516417256229675	SCN3A,EPHA7,ROBO2
Up-regulated DEGs	Ex-L5-6CCb:98	CUL3	0	1	62	312	1	
Up-regulated DEGs	Ex-L5-6CCb:98	HCN1	5	14	363	1225	0.403592208454218	ADGRL3,LRBA,SCN3A,EPHA7,MAGI3
Up-regulated DEGs	Ex-L5-6CCb:98	RIMS1	2	2	156	641	0.0589411076443057	CLU,LSAMP
Up-regulated DEGs	Ex-L5-6CCb:98	SYNGAP1	2	4	175	917	0.166544287112544	PKP4,SYN3
Up-regulated DEGs	Ex-L5-6CCb:98	TCF4	0	2	26	446	1	
Up-regulated DEGs	In-Rosehip:45	All combined	4	9	431	1668	0.181209004411355	CNTNAP5,EPHA6,CLU,KHDRBS2
Up-regulated DEGs	In-Rosehip:45	Week 2	0	9	179	923	1	
Up-regulated DEGs	In-Rosehip:45	Week 3	0	8	236	1300	1	
Up-regulated DEGs	In-Rosehip:45	Week 4	3	9	364	1119	0.603497681215067	CNTNAP5,CLU,KHDRBS2
Up-regulated DEGs	In-Rosehip:45	Week 7	3	10	386	1194	0.677739428354515	CNTNAP5,PTPRD,EPHA6
Up-regulated DEGs	In-Rosehip:45	CACNA1C	3	12	300	1465	0.458834750453188	CNTNAP5,PTPRD,EPHA6
Up-regulated DEGs	In-Rosehip:45	CUL3	2	4	62	312	0.177831034822263	HSP90AB1,TUBA1B
Up-regulated DEGs	In-Rosehip:45	HCN1	4	13	363	1225	0.568607300849121	CLASP1,CNTNAP5,PTPRD,EPHA6
Up-regulated DEGs	In-Rosehip:45	RIMS1	3	8	156	641	0.304436379864974	CLU,PTPRD,LSAMP
Up-regulated DEGs	In-Rosehip:45	SYNGAP1	2	12	175	917	0.700086815174795	KHDRBS2,SYN3
Up-regulated DEGs	In-Rosehip:45	TCF4	0	2	26	446	1	
Up-regulated DEGs	In-VIP:28	All combined	2	4	431	1668	0.275843527759229	EPHA6,MEF2C
Up-regulated DEGs	In-VIP:28	Week 2	0	4	179	923	1	
Up-regulated DEGs	In-VIP:28	Week 3	2	5	236	1300	0.225198169653041	MEF2C,APP
Up-regulated DEGs	In-VIP:28	Week 4	1	3	364	1119	0.69324742962306	APP
Up-regulated DEGs	In-VIP:28	Week 7	2	4	386	1194	0.389521790580215	EPHA6,APP
Up-regulated DEGs	In-VIP:28	CACNA1C	3	6	300	1465	0.104416059130964	EPHA6,MEF2C,APP
Up-regulated DEGs	In-VIP:28	CUL3	1	1	62	312	0.198717948717949	HSP90AA1
Up-regulated DEGs	In-VIP:28	HCN1	1	4	363	1225	0.755326540340821	EPHA6
Up-regulated DEGs	In-VIP:28	RIMS1	0	1	156	641	1	
Up-regulated DEGs	In-VIP:28	SYNGAP1	0	1	175	917	1	
Up-regulated DEGs	In-VIP:28	TCF4	0	0	26	446	1	
Up-regulated DEGs	In-Reelin:36	All combined	5	9	431	1668	0.055265578102581	PTPRG,CNKSR2,CLU,SCN9A,KHDRBS2
Up-regulated DEGs	In-Reelin:36	Week 2	0	3	179	923	1	
Up-regulated DEGs	In-Reelin:36	Week 3	1	5	236	1300	0.633352705282242	SCN9A
Up-regulated DEGs	In-Reelin:36	Week 4	5	9	364	1119	0.131871397247032	PTPRG,CNKSR2,CLU,SCN9A,KHDRBS2
Up-regulated DEGs	In-Reelin:36	Week 7	2	7	386	1194	0.718438373594809	PTPRG,SCN9A
Up-regulated DEGs	In-Reelin:36	CACNA1C	2	8	300	1465	0.511057206599204	PTPRG,SCN9A
Up-regulated DEGs	In-Reelin:36	CUL3	0	2	62	312	1	
Up-regulated DEGs	In-Reelin:36	HCN1	2	7	363	1225	0.663433164571885	PTPRG,SCN9A
Up-regulated DEGs	In-Reelin:36	RIMS1	1	3	156	641	0.56749078061714	CLU
Up-regulated DEGs	In-Reelin:36	SYNGAP1	3	4	175	917	0.0235467487088684	CNKSR2,KHDRBS2,SYN3
Up-regulated DEGs	In-Reelin:36	TCF4	0	1	26	446	1	
Up-regulated DEGs	In-PV (Basket):103	All combined	7	15	431	1668	0.0655066312652349	ARHGEF12,PLCB1,NBEA,EPHA6,CNKSR2,CLU,EPHA7
Up-regulated DEGs	In-PV (Basket):103	Week 2	2	13	179	923	0.751701456998075	PLCB1,ADGRL3
Up-regulated DEGs	In-PV (Basket):103	Week 3	4	13	236	1300	0.197283319184472	PLCB1,EPHA7,ADGRL2,ADGRL3
Up-regulated DEGs	In-PV (Basket):103	Week 4	7	12	364	1119	0.0577327293799321	ARHGEF12,PKP4,PLCB1,MAPRE2,CNKSR2,CLU,EPHA7
Up-regulated DEGs	In-PV (Basket):103	Week 7	8	12	386	1194	0.0149850676988346	PLCB1,ADGRL3,NBEA,LRBA,PTPRD,EPHA6,EPHA7,ADGRL2
Up-regulated DEGs	In-PV (Basket):103	CACNA1C	6	16	300	1465	0.0886545121494618	ARHGEF12,PLCB1,PTPRD,EPHA6,EPHA7,ADGRL2
Up-regulated DEGs	In-PV (Basket):103	CUL3	2	5	62	312	0.259411594347442	CAMK2D,CTNNA2
Up-regulated DEGs	In-PV (Basket):103	HCN1	8	17	363	1225	0.0969253976168195	PLCB1,ADGRL3,NBEA,LRBA,PTPRD,EPHA6,EPHA7,ADGRL2
Up-regulated DEGs	In-PV (Basket):103	RIMS1	6	10	156	641	0.0164996229932917	PLEKHA5,CLU,MAPRE2,CAMK2D,PTPRD,LSAMP
Up-regulated DEGs	In-PV (Basket):103	SYNGAP1	4	10	175	917	0.104143696599918	CNKSR2,PKP4,MAPRE2,SYN3
Up-regulated DEGs	In-PV (Basket):103	TCF4	0	3	26	446	1	
Up-regulated DEGs	In-PV (Chandelier):80	All combined	3	10	431	1668	0.499752298538593	CROCC,EPHA6,CNKSR2
Up-regulated DEGs	In-PV (Chandelier):80	Week 2	0	7	179	923	1	
Up-regulated DEGs	In-PV (Chandelier):80	Week 3	2	9	236	1300	0.506749951371848	UBASH3B,CROCC
Up-regulated DEGs	In-PV (Chandelier):80	Week 4	3	9	364	1119	0.603497681215067	PKP4,UBASH3B,CNKSR2
Up-regulated DEGs	In-PV (Chandelier):80	Week 7	2	6	386	1194	0.629212027827916	PTPRD,EPHA6
Up-regulated DEGs	In-PV (Chandelier):80	CACNA1C	3	11	300	1465	0.398520894561293	CROCC,PTPRD,EPHA6
Up-regulated DEGs	In-PV (Chandelier):80	CUL3	1	5	62	312	0.672329590304803	CAMK2D
Up-regulated DEGs	In-PV (Chandelier):80	HCN1	2	8	363	1225	0.738257302124403	PTPRD,EPHA6
Up-regulated DEGs	In-PV (Chandelier):80	RIMS1	4	8	156	641	0.103493640533829	TNIK,CAMK2D,YWHAG,PTPRD
Up-regulated DEGs	In-PV (Chandelier):80	SYNGAP1	4	7	175	917	0.0278364010475587	CNKSR2,PKP4,TNIK,SYN3
Up-regulated DEGs	In-PV (Chandelier):80	TCF4	0	2	26	446	1	
Up-regulated DEGs	In-SST:59	All combined	1	9	431	1668	0.932658323024747	CLU
Up-regulated DEGs	In-SST:59	Week 2	2	8	179	923	0.479317653963013	ADGRL3,MIB1
Up-regulated DEGs	In-SST:59	Week 3	2	9	236	1300	0.506749951371848	ADGRL3,MIB1
Up-regulated DEGs	In-SST:59	Week 4	1	8	364	1119	0.957570641788956	CLU
Up-regulated DEGs	In-SST:59	Week 7	3	8	386	1194	0.507174140420546	GNAS,ADGRL3,MIB1
Up-regulated DEGs	In-SST:59	CACNA1C	0	8	300	1465	1	
Up-regulated DEGs	In-SST:59	CUL3	2	5	62	312	0.259411594347442	GNAS,HSP90AA1
Up-regulated DEGs	In-SST:59	HCN1	1	8	363	1225	0.940465547570195	ADGRL3
Up-regulated DEGs	In-SST:59	RIMS1	2	5	156	641	0.353159233477505	PLEKHA5,CLU
Up-regulated DEGs	In-SST:59	SYNGAP1	0	4	175	917	1	
Up-regulated DEGs	In-SST:59	TCF4	0	3	26	446	1	
Up-regulated DEGs	Ast:76	All combined	4	16	431	1668	0.625647443620248	ARHGEF12,MED12L,CLU,NEO1
Up-regulated DEGs	Ast:76	Week 2	0	15	179	923	1	
Up-regulated DEGs	Ast:76	Week 3	0	13	236	1300	1	
Up-regulated DEGs	Ast:76	Week 4	4	14	364	1119	0.719116951827128	ARHGEF12,MED12L,CLU,NEO1
Up-regulated DEGs	Ast:76	Week 7	2	11	386	1194	0.915739770913888	NEO1,PTGES3
Up-regulated DEGs	Ast:76	CACNA1C	3	15	300	1465	0.620777095818174	ARHGEF12,MED12L,NEO1
Up-regulated DEGs	Ast:76	CUL3	3	6	62	312	0.0953204037715521	CAMK2D,HSP90AB1,HSP90AA1
Up-regulated DEGs	Ast:76	HCN1	3	18	363	1225	0.937469978412208	MARK3,NEO1,PTGES3
Up-regulated DEGs	Ast:76	RIMS1	2	10	156	641	0.74290875590394	CLU,CAMK2D
Up-regulated DEGs	Ast:76	SYNGAP1	0	11	175	917	1	
Up-regulated DEGs	Ast:76	TCF4	0	3	26	446	1	
Up-regulated DEGs	OPC:38	All combined	1	6	431	1668	0.834164455950642	IL6ST
Up-regulated DEGs	OPC:38	Week 2	0	5	179	923	1	
Up-regulated DEGs	OPC:38	Week 3	0	8	236	1300	1	
Up-regulated DEGs	OPC:38	Week 4	1	5	364	1119	0.860778302051274	PDE4B
Up-regulated DEGs	OPC:38	Week 7	2	6	386	1194	0.629212027827916	IL6ST,PIP4K2A
Up-regulated DEGs	OPC:38	CACNA1C	1	8	300	1465	0.840866848016267	IL6ST
Up-regulated DEGs	OPC:38	CUL3	1	2	62	312	0.358459065050705	HSP90AA1
Up-regulated DEGs	OPC:38	HCN1	1	5	363	1225	0.828067298617874	IL6ST
Up-regulated DEGs	OPC:38	RIMS1	2	7	156	641	0.539304516745533	HNRNPU,FXR1
Up-regulated DEGs	OPC:38	SYNGAP1	0	6	175	917	1	
Up-regulated DEGs	OPC:38	TCF4	0	3	26	446	1	
Up-regulated DEGs	Oli:48	All combined	3	6	431	1668	0.182583833095355	ANKRD28,CCP110,PEX5L
Up-regulated DEGs	Oli:48	Week 2	2	6	179	923	0.329690901787711	ANKRD28,PEX5L
Up-regulated DEGs	Oli:48	Week 3	3	6	236	1300	0.0770648632856856	ANKRD28,ROBO1,PEX5L
Up-regulated DEGs	Oli:48	Week 4	3	4	364	1119	0.10369850425697	ANKRD28,ROBO1,PEX5L
Up-regulated DEGs	Oli:48	Week 7	3	5	386	1194	0.194788827076616	CCP110,PEX5L,GNAO1
Up-regulated DEGs	Oli:48	CACNA1C	0	3	300	1465	1	
Up-regulated DEGs	Oli:48	CUL3	1	2	62	312	0.358459065050705	GNAO1
Up-regulated DEGs	Oli:48	HCN1	3	6	363	1225	0.248526175295779	ANKRD28,CCP110,PEX5L
Up-regulated DEGs	Oli:48	RIMS1	0	3	156	641	1	
Up-regulated DEGs	Oli:48	SYNGAP1	0	2	175	917	1	
Up-regulated DEGs	Oli:48	TCF4	0	1	26	446	1	
Up-regulated DEGs	Mic:126	All combined	1	12	431	1668	0.97270620619676	C1QC
Up-regulated DEGs	Mic:126	Week 2	1	10	179	923	0.885559788320342	GNA13
Up-regulated DEGs	Mic:126	Week 3	1	12	236	1300	0.910657827933989	UBASH3B
Up-regulated DEGs	Mic:126	Week 4	3	6	364	1119	0.303501443080837	UBASH3B,GNA13,C1QC
Up-regulated DEGs	Mic:126	Week 7	1	10	386	1194	0.98022123092031	RAB7A
Up-regulated DEGs	Mic:126	CACNA1C	1	10	300	1465	0.899669972493048	GNA13
Up-regulated DEGs	Mic:126	CUL3	1	4	62	312	0.589745991113331	RAB7A
Up-regulated DEGs	Mic:126	HCN1	1	12	363	1225	0.9855946006497	C1QC
Up-regulated DEGs	Mic:126	RIMS1	2	8	156	641	0.617593895705719	ERC2,SDCBP
Up-regulated DEGs	Mic:126	SYNGAP1	0	5	175	917	1	
Up-regulated DEGs	Mic:126	TCF4	0	3	26	446	1	
Up-regulated DEGs	Endo:41	All combined	0	11	431	1668	1	
Up-regulated DEGs	Endo:41	Week 2	1	11	179	923	0.907996587762466	YBX3
Up-regulated DEGs	Endo:41	Week 3	0	11	236	1300	1	
Up-regulated DEGs	Endo:41	Week 4	0	11	364	1119	1	
Up-regulated DEGs	Endo:41	Week 7	0	9	386	1194	1	
Up-regulated DEGs	Endo:41	CACNA1C	0	13	300	1465	1	
Up-regulated DEGs	Endo:41	CUL3	1	10	62	312	0.894814478715267	PFN1
Up-regulated DEGs	Endo:41	HCN1	3	13	363	1225	0.790827625274256	RPL13,RPL6,YBX3
Up-regulated DEGs	Endo:41	RIMS1	1	11	156	641	0.954753945393286	RPL6
Up-regulated DEGs	Endo:41	SYNGAP1	0	10	175	917	1	
Up-regulated DEGs	Endo:41	TCF4	0	4	26	446	1	
Down-regulated DEGs	Ex-NRGN:68	All combined	4	14	431	1668	0.508419127513274	SCN2A,ITM2C,PTPRN,ATP2B2
Down-regulated DEGs	Ex-NRGN:68	Week 2	1	5	179	923	0.660593628152851	ITM2C
Down-regulated DEGs	Ex-NRGN:68	Week 3	3	12	236	1300	0.37572243603464	HACD3,ITM2C,APP
Down-regulated DEGs	Ex-NRGN:68	Week 4	3	10	364	1119	0.682701643271412	ITM2C,APP,RTN3
Down-regulated DEGs	Ex-NRGN:68	Week 7	5	16	386	1194	0.630028176516748	SCN2A,ITM2C,PTPRN,APP,ATP2B2
Down-regulated DEGs	Ex-NRGN:68	CACNA1C	5	18	300	1465	0.301119377006491	SCN2A,ITM2C,PTPRN,APP,ATP2B2
Down-regulated DEGs	Ex-NRGN:68	CUL3	0	4	62	312	1	
Down-regulated DEGs	Ex-NRGN:68	HCN1	4	13	363	1225	0.568607300849121	HACD3,SCN2A,ITM2C,ATP2B2
Down-regulated DEGs	Ex-NRGN:68	RIMS1	2	6	156	641	0.450669755565608	HACD3,RTN1
Down-regulated DEGs	Ex-NRGN:68	SYNGAP1	2	9	175	917	0.536563922256043	ATP6V1A,ITM2C
Down-regulated DEGs	Ex-NRGN:68	TCF4	0	1	26	446	1	
Down-regulated DEGs	Ex-SZTR:200	All combined	9	19	431	1668	0.0343929843276299	TTYH3,ICA1,SCN3B,SCN2A,EPS15L1,SYT13,NTRK3,SYN2,CACNA1E
Down-regulated DEGs	Ex-SZTR:200	Week 2	1	14	179	923	0.952271063239087	RFTN1
Down-regulated DEGs	Ex-SZTR:200	Week 3	3	21	236	1300	0.764138158104095	ICA1,KCTD16,RFTN1
Down-regulated DEGs	Ex-SZTR:200	Week 4	4	11	364	1119	0.50462961556433	DDX1,STX1A,RFTN1,SYN2
Down-regulated DEGs	Ex-SZTR:200	Week 7	8	14	386	1194	0.0474980927336683	TTYH3,SCN3B,SCN2A,MAPK8IP3,EPS15L1,SYT13,NTRK3,CACNA1E
Down-regulated DEGs	Ex-SZTR:200	CACNA1C	6	18	300	1465	0.143557057882698	ICA1,SCN3B,SCN2A,SYT13,SNRPA1,NTRK3
Down-regulated DEGs	Ex-SZTR:200	CUL3	1	6	62	312	0.738504070438687	TUBA1A
Down-regulated DEGs	Ex-SZTR:200	HCN1	6	17	363	1225	0.389719111579874	TTYH3,SCN2A,EPS15L1,SYT13,STX1A,CACNA1E
Down-regulated DEGs	Ex-SZTR:200	RIMS1	2	7	156	641	0.539304516745533	KCTD16,ERC2
Down-regulated DEGs	Ex-SZTR:200	SYNGAP1	1	14	175	917	0.949625999163575	SYN2
Down-regulated DEGs	Ex-SZTR:200	TCF4	0	2	26	446	1	
Down-regulated DEGs	Ex-L2-3:467	All combined	16	43	431	1668	0.0643171549525875	PTPRN2,DDX50,BSN,PTPRS,EPHB2,CNTNAP5,PTPRG,KLHL42,EPHB1,GABBR2,PLXNA2,TMCC1,RBFOX2,UNC13A,ATP2B2,DAB2IP
Down-regulated DEGs	Ex-L2-3:467	Week 2	6	23	179	923	0.277429378177081	DLG5,TMCC1,PTPRS,JAKMIP1,DAB2IP,RFTN1
Down-regulated DEGs	Ex-L2-3:467	Week 3	8	31	236	1300	0.185336305008268	CEP68,TMCC1,PTPRS,EPHB2,RBFOX2,JAKMIP1,RFTN1,LZTS1
Down-regulated DEGs	Ex-L2-3:467	Week 4	13	30	364	1119	0.139950549585294	DDX50,BSN,PDE4B,PTPRS,EPHB2,CNTNAP5,PTPRG,EPHB1,GABBR2,TMCC1,RBFOX2,UNC13A,RFTN1
Down-regulated DEGs	Ex-L2-3:467	Week 7	13	34	386	1194	0.282793693359119	ARHGAP39,PTPRN2,PTPRS,EPHB2,JAKMIP1,CNTNAP5,PTPRG,NTM,KLHL42,EPHB1,PLXNA2,TMCC1,ATP2B2
Down-regulated DEGs	Ex-L2-3:467	CACNA1C	10	34	300	1465	0.138491184794061	PTPRN2,DDX50,PTPRS,EPHB2,CNTNAP5,PTPRG,LZTS1,EPHB1,RBFOX2,ATP2B2
Down-regulated DEGs	Ex-L2-3:467	CUL3	2	9	62	312	0.562824142529074	KLHL42,RALA
Down-regulated DEGs	Ex-L2-3:467	HCN1	12	35	363	1225	0.328894511013289	ARHGAP39,PTPRS,EPHB2,JAKMIP1,CNTNAP5,PTPRG,EPHB1,PLXNA2,TMCC1,ADD2,ATP2B2,DAB2IP
Down-regulated DEGs	Ex-L2-3:467	RIMS1	4	18	156	641	0.674428438018487	GABBR2,BSN,PLEKHA6,UNC13A
Down-regulated DEGs	Ex-L2-3:467	SYNGAP1	3	21	175	917	0.79663907113843	NTM,PTPRS,DNAJC6
Down-regulated DEGs	Ex-L2-3:467	TCF4	1	9	26	446	0.420530003530497	LUC7L2
Down-regulated DEGs	Ex-L4:282	All combined	10	31	431	1668	0.262282377710153	KIAA1217,PTPRS,GABBR2,EVL,CACNB4,TMCC1,RBFOX2,UNC13A,ATP2B2,DAB2IP
Down-regulated DEGs	Ex-L4:282	Week 2	5	15	179	923	0.147213448030468	PLXNA4,DLG5,TMCC1,PTPRS,DAB2IP
Down-regulated DEGs	Ex-L4:282	Week 3	5	20	236	1300	0.290384129521633	PLXNA4,KIAA1549,TMCC1,PTPRS,RBFOX2
Down-regulated DEGs	Ex-L4:282	Week 4	8	16	364	1119	0.110635411640829	KIAA1217,PTPRS,GABBR2,EVL,CACNB4,TMCC1,RBFOX2,UNC13A
Down-regulated DEGs	Ex-L4:282	Week 7	4	17	386	1194	0.852229372442859	PLXNA4,PTPRS,TMCC1,ATP2B2
Down-regulated DEGs	Ex-L4:282	CACNA1C	6	23	300	1465	0.325582229541336	PLXNA4,KIAA1549,PTPRS,CACNB4,RBFOX2,ATP2B2
Down-regulated DEGs	Ex-L4:282	CUL3	3	5	62	312	0.0554601955344939	PLXNA4,CAMK2D,RALA
Down-regulated DEGs	Ex-L4:282	HCN1	6	20	363	1225	0.570473291377111	PLXNA4,PTPRS,MAPK8,TMCC1,ATP2B2,DAB2IP
Down-regulated DEGs	Ex-L4:282	RIMS1	5	12	156	641	0.142199294622961	GABBR2,HNRNPL,ERC2,CAMK2D,UNC13A
Down-regulated DEGs	Ex-L4:282	SYNGAP1	4	15	175	917	0.317035585850995	ENAH,EVL,KIAA1217,PTPRS
Down-regulated DEGs	Ex-L4:282	TCF4	0	8	26	446	1	
Down-regulated DEGs	Ex-L4-5:342	All combined	14	36	431	1668	0.0571426263761995	ICA1,GRID1,BSN,PTPRS,STRBP,EVL,CACNB4,TMCC1,MYO5C,ICA1L,RBFOX2,UNC13A,ATP2B2,EPHA5
Down-regulated DEGs	Ex-L4-5:342	Week 2	6	16	179	923	0.0703089142253502	MCCC2,DLG5,TMCC1,OSBPL6,PTPRS,EPHA5
Down-regulated DEGs	Ex-L4-5:342	Week 3	7	25	236	1300	0.151659495268089	ICA1,MCCC2,TMCC1,PTPRS,ICA1L,RBFOX2,EPHA5
Down-regulated DEGs	Ex-L4-5:342	Week 4	13	22	364	1119	0.00867740302372511	MCCC2,BSN,PDE4B,PTPRS,FUS,STRBP,EVL,CACNB4,TMCC1,ICA1L,RBFOX2,UNC13A,EPHA5
Down-regulated DEGs	Ex-L4-5:342	Week 7	8	26	386	1194	0.641201208759484	GRID1,OSBPL6,RAPGEF4,PTPRS,TMCC1,MYO5C,ATP2B2,EPHA5
Down-regulated DEGs	Ex-L4-5:342	CACNA1C	9	28	300	1465	0.0993150891339758	ICA1,GRID1,PTPRS,STRBP,CACNB4,ICA1L,RBFOX2,ATP2B2,EPHA5
Down-regulated DEGs	Ex-L4-5:342	CUL3	0	5	62	312	1	
Down-regulated DEGs	Ex-L4-5:342	HCN1	7	26	363	1225	0.691541707835208	OSBPL6,RAPGEF4,PTPRS,TMCC1,MYO5C,ATP2B2,EPHA5
Down-regulated DEGs	Ex-L4-5:342	RIMS1	4	11	156	641	0.26739908811351	RAPGEF4,BSN,UNC13A,EPHA5
Down-regulated DEGs	Ex-L4-5:342	SYNGAP1	5	17	175	917	0.209674587741034	ENAH,EVL,PTPRS,DNAJC6,EPHA5
Down-regulated DEGs	Ex-L4-5:342	TCF4	1	7	26	446	0.345179424403789	LUC7L2
Down-regulated DEGs	Ex-L5:357	All combined	18	40	431	1668	0.00615383534094553	ICA1,EPN2,DDX50,BSN,RAB15,LAS1L,IQSEC2,WNK2,KLHL42,NTRK3,GABBR2,EVL,CACNB4,TMCC1,ITFG1,MYO5C,RBFOX2,ATP2B2
Down-regulated DEGs	Ex-L5:357	Week 2	4	22	179	923	0.644394781697136	KALRN,DLG5,TMCC1,SLC4A8
Down-regulated DEGs	Ex-L5:357	Week 3	5	29	236	1300	0.628073030822097	ICA1,KALRN,TMCC1,RBFOX2,THRAP3
Down-regulated DEGs	Ex-L5:357	Week 4	14	26	364	1119	0.0187365261812725	EPN2,DDX50,BSN,PDE4B,FUS,LAS1L,THRAP3,IQSEC1,GABBR2,EVL,CACNB4,TMCC1,ITFG1,RBFOX2
Down-regulated DEGs	Ex-L5:357	Week 7	12	26	386	1194	0.0969192206829078	RAB15,IQSEC2,IQSEC1,WNK2,KLHL42,RAB5A,NTRK3,TMCC1,ITFG1,XKR4,MYO5C,ATP2B2
Down-regulated DEGs	Ex-L5:357	CACNA1C	9	33	300	1465	0.218350156982063	ICA1,DDX50,THRAP3,NTRK3,NLGN4X,CACNB4,ITFG1,RBFOX2,ATP2B2
Down-regulated DEGs	Ex-L5:357	CUL3	3	10	62	312	0.317269821793176	KLHL42,RALA,RAB15
Down-regulated DEGs	Ex-L5:357	HCN1	11	31	363	1225	0.294132475430592	MARK2,TYRO3,MAPK8,IQSEC2,WNK2,RAB5A,KALRN,TMCC1,ITFG1,MYO5C,ATP2B2
Down-regulated DEGs	Ex-L5:357	RIMS1	3	12	156	641	0.5902181634862	IQSEC1,GABBR2,BSN
Down-regulated DEGs	Ex-L5:357	SYNGAP1	5	22	175	917	0.413505413825785	IQSEC1,EPN2,EVL,XKR4,LAS1L
Down-regulated DEGs	Ex-L5:357	TCF4	1	10	26	446	0.455006479292985	SFPQ
Down-regulated DEGs	Ex-L5-6:417	All combined	17	48	431	1668	0.0880179073943997	ICA1,KIAA1217,HIP1,PTPRS,PTPRG,RUNX1T1,WNK2,FMN2,CACNB4,TENM3,ITFG1,MYO5C,MCU,ICA1L,UNC13A,ATP2B2,SCN9A
Down-regulated DEGs	Ex-L5-6:417	Week 2	2	18	179	923	0.892337255903593	DLG5,PTPRS
Down-regulated DEGs	Ex-L5-6:417	Week 3	5	22	236	1300	0.368828966905019	ICA1,GNA12,PTPRS,ICA1L,SCN9A
Down-regulated DEGs	Ex-L5-6:417	Week 4	10	26	364	1119	0.322889075796421	KIAA1217,PTPRS,PTPRG,FMN2,CACNB4,STX1A,ITFG1,ICA1L,UNC13A,SCN9A
Down-regulated DEGs	Ex-L5-6:417	Week 7	11	25	386	1194	0.148256800264352	REPS1,HIP1,PTPRS,PTPRG,WNK2,TENM3,ITFG1,MYO5C,MCU,ATP2B2,SCN9A
Down-regulated DEGs	Ex-L5-6:417	CACNA1C	9	28	300	1465	0.0993150891339758	ICA1,PTPRS,PTPRG,GNA12,CACNB4,ITFG1,ICA1L,ATP2B2,SCN9A
Down-regulated DEGs	Ex-L5-6:417	CUL3	0	2	62	312	1	
Down-regulated DEGs	Ex-L5-6:417	HCN1	12	35	363	1225	0.328894511013289	REPS1,HIP1,PTPRS,PTPRG,WNK2,TENM3,STX1A,ITFG1,MYO5C,MCU,ATP2B2,SCN9A
Down-regulated DEGs	Ex-L5-6:417	RIMS1	2	8	156	641	0.617593895705719	FMN2,UNC13A
Down-regulated DEGs	Ex-L5-6:417	SYNGAP1	3	14	175	917	0.51803884071113	ENAH,KIAA1217,PTPRS
Down-regulated DEGs	Ex-L5-6:417	TCF4	1	6	26	446	0.304055426902577	RUNX1T1
Down-regulated DEGs	Ex-L5-6CCa:484	All combined	20	44	431	1668	0.00340460191239072	ICA1,PTPRN2,WWP2,SARM1,BSN,HIP1,PTPRS,CNNM2,SSBP4,JPH3,MMP24,PPP2R5C,WNK2,EVL,TMCC1,CNNM4,RBFOX2,UNC13A,ATP2B2,EPHA5
Down-regulated DEGs	Ex-L5-6CCa:484	Week 2	6	24	179	923	0.314733133218125	MCCC2,KALRN,TMCC1,PTPRS,JAKMIP1,EPHA5
Down-regulated DEGs	Ex-L5-6CCa:484	Week 3	10	33	236	1300	0.0603507035422227	ICA1,CEP68,MCCC2,KALRN,TMCC1,PTPRS,RBFOX2,JAKMIP1,EPHA5,JPH3
Down-regulated DEGs	Ex-L5-6CCa:484	Week 4	12	29	364	1119	0.201402818299279	MCCC2,SARM1,BSN,PTPRS,CNNM2,SSBP4,PPP2R5C,EVL,TMCC1,RBFOX2,UNC13A,EPHA5
Down-regulated DEGs	Ex-L5-6CCa:484	Week 7	15	30	386	1194	0.0316170674354505	PTPRN2,WWP2,HIP1,PTPRS,RAB7A,RAB10,JAKMIP1,MMP24,WNK2,TMCC1,GFRA1,CNNM4,MYH14,ATP2B2,EPHA5
Down-regulated DEGs	Ex-L5-6CCa:484	CACNA1C	9	34	300	1465	0.247099386969744	ICA1,PTPRN2,WWP2,PTPRS,JPH3,MMP24,RBFOX2,ATP2B2,EPHA5
Down-regulated DEGs	Ex-L5-6CCa:484	CUL3	1	9	62	312	0.867754303115045	RAB7A
Down-regulated DEGs	Ex-L5-6CCa:484	HCN1	13	31	363	1225	0.0958035919505957	WWP2,HIP1,PTPRS,JAKMIP1,MAPK8,WNK2,KALRN,TMCC1,ADD2,CNNM4,MYH14,ATP2B2,EPHA5
Down-regulated DEGs	Ex-L5-6CCa:484	RIMS1	7	23	156	641	0.316563295630058	PPP2R5C,SARM1,BSN,CNNM2,PLEKHA6,UNC13A,EPHA5
Down-regulated DEGs	Ex-L5-6CCa:484	SYNGAP1	4	23	175	917	0.667499283075698	EVL,PTPRS,SSBP4,EPHA5
Down-regulated DEGs	Ex-L5-6CCa:484	TCF4	1	4	26	446	0.214232460163949	LUC7L2
Down-regulated DEGs	Ex-L5-6CCb:1222	All combined	48	112	431	1668	3.6848003615676e-05	ICA1,MINK1,WWP2,EPN2,SCN3B,DDX50,HM13,SARM1,SLC25A25,GRID1,KIAA1217,BSN,CMIP,PTPRS,EPS15L1,CNNM2,WDR11,PPFIBP1,RAB15,JPH1,SSBP4,TRMT61B,PTPRG,JPH3,IQSEC2,BMPR2,MMP24,SYT5,WNK2,KLHL42,NTRK3,GABBR2,EVL,PLXNA2,CACNB4,TMCC1,CAMK2A,DNM2,RBMS1,MYO5C,ADAR,PNN,RBFOX2,SLC43A2,UNC13A,ATP2B2,EPHA5,CACNB1
Down-regulated DEGs	Ex-L5-6CCb:1222	Week 2	12	65	179	923	0.630773960608425	MCCC2,DLG5,TMCC1,OSBPL6,SEC13,PTPRS,JAK1,PPFIBP1,JAKMIP1,NCOA5,EPHA5,RFTN1
Down-regulated DEGs	Ex-L5-6CCb:1222	Week 3	25	92	236	1300	0.0174222102084591	ICA1,CEP68,MCCC2,SYT5,GFRA2,KIAA1549,FBXW11,KPNA3,TMCC1,PTPRS,DNM2,JAK1,NTRK2,PPFIBP1,RBFOX2,JAKMIP1,JPH1,SLC43A2,TRMT61B,EPHA5,THRAP3,RFTN1,JPH3,CACNB1,LZTS1
Down-regulated DEGs	Ex-L5-6CCb:1222	Week 4	38	70	364	1119	8.49233311521939e-05	PPP1R7,MCCC2,GFRA2,EPN2,DDX50,SARM1,KIAA1217,POM121,BSN,PDE4B,PTPRS,FUS,NTRK2,CNNM2,WDR11,PPFIBP1,SSBP4,TRMT61B,PTPRG,THRAP3,BMPR2,SYT5,IQSEC1,GABBR2,EVL,CACNB4,TMCC1,SEC13,STX1A,RBMS1,ADAR,PNN,RBFOX2,SLC43A2,UNC13A,EPHA5,RFTN1,CACNB1
Down-regulated DEGs	Ex-L5-6CCb:1222	Week 7	42	84	386	1194	0.00036803337291355	ARHGAP39,MINK1,WWP2,GFRA2,SCN3B,HM13,SLC25A25,GRID1,OSBPL6,RAPGEF4,CMIP,PTPRS,RAB7A,EPS15L1,BRSK1,PPFIBP1,RAB15,JAKMIP1,KIF21B,TRMT61B,PTPRG,IQSEC2,PPP2R5E,BMPR2,MMP24,SYT5,IQSEC1,WNK2,KLHL42,NTRK3,PLXNA2,TMCC1,SEC13,CAMK2A,XKR4,JAK1,MYO5C,SRGAP2,SLC43A2,ATP2B2,EPHA5,CACNB1
Down-regulated DEGs	Ex-L5-6CCb:1222	CACNA1C	36	101	300	1465	0.000176139601766213	ICA1,WWP2,KIAA1549,SCN3B,DDX50,GRID1,CMIP,PTPRS,NTRK2,WDR11,JPH1,TRMT61B,PTPRG,NCOA5,THRAP3,JPH3,LZTS1,BMPR2,MMP24,SYT5,NTRK3,CLSTN3,STXBP1,FBXW11,CACNB4,DNM2,RBMS1,JAK1,ADAR,PNN,SF3B1,RBFOX2,SLC43A2,ATP2B2,EPHA5,CACNB1
Down-regulated DEGs	Ex-L5-6CCb:1222	CUL3	8	25	62	312	0.096821530674369	AP3B2,HM13,RAB7A,KIF21B,RPN1,KLHL42,RALA,RAB15
Down-regulated DEGs	Ex-L5-6CCb:1222	HCN1	35	84	363	1225	0.0100245295384289	ARHGAP39,MINK1,WWP2,SYNGAP1,MARK2,SLC25A25,OSBPL6,RAPGEF4,CMIP,PTPRS,EPS15L1,BRSK1,TYRO3,JAKMIP1,PTPRG,MAPK8,IQSEC2,PPP2R5E,BMPR2,SYT5,WNK2,MPG,PLXNA2,TMCC1,SEC13,CAMK2A,ADD2,STX1A,JAK1,MYO5C,PAFAH1B1,SLC43A2,ATP2B2,EPHA5,CACNB1
Down-regulated DEGs	Ex-L5-6CCb:1222	RIMS1	16	46	156	641	0.0658829728253932	IQSEC1,ELAVL2,GFRA2,GABBR2,HNRNPL,SARM1,RAPGEF4,BSN,CNNM2,VGF,PNN,NAV1,PLEKHA6,UNC13A,PPFIA1,EPHA5
Down-regulated DEGs	Ex-L5-6CCb:1222	SYNGAP1	14	67	175	917	0.398493665486636	IQSEC1,EPN2,EVL,KIAA1217,POM121,SEC13,PTPRS,XKR4,NTRK2,PPFIBP1,PNN,SSBP4,DNAJC6,EPHA5
Down-regulated DEGs	Ex-L5-6CCb:1222	TCF4	2	30	26	446	0.536195753454578	LUC7L2,SFPQ
Down-regulated DEGs	In-Rosehip:233	All combined	10	26	431	1668	0.107205843213168	GABBR1,PTPRS,CNNM2,EPHB2,GABBR2,ADCY8,MCU,SLC43A2,UNC13A,ATP2B2
Down-regulated DEGs	In-Rosehip:233	Week 2	4	11	179	923	0.146727712073945	PTPRS,SLC4A8,RBMX,SOGA1
Down-regulated DEGs	In-Rosehip:233	Week 3	3	17	236	1300	0.621051006690288	PTPRS,EPHB2,SLC43A2
Down-regulated DEGs	In-Rosehip:233	Week 4	7	17	364	1119	0.299219785309662	GABBR1,PTPRS,CNNM2,EPHB2,GABBR2,SLC43A2,UNC13A
Down-regulated DEGs	In-Rosehip:233	Week 7	7	19	386	1194	0.419199310575227	PTPRS,EPHB2,ADCY8,MCU,SLC43A2,ATP2B2,SOGA1
Down-regulated DEGs	In-Rosehip:233	CACNA1C	5	16	300	1465	0.21531972800429	PTPRS,EPHB2,ADCY8,SLC43A2,ATP2B2
Down-regulated DEGs	In-Rosehip:233	CUL3	1	5	62	312	0.672329590304803	RALA
Down-regulated DEGs	In-Rosehip:233	HCN1	7	18	363	1225	0.265347343808317	PTPRS,EPHB2,ADCY8,MCU,SLC43A2,ATP2B2,SOGA1
Down-regulated DEGs	In-Rosehip:233	RIMS1	7	14	156	641	0.0317590624202542	GABBR1,GABBR2,HNRNPL,RBMX,ERC2,CNNM2,UNC13A
Down-regulated DEGs	In-Rosehip:233	SYNGAP1	2	17	175	917	0.865546459902236	PTPRS,RBMX
Down-regulated DEGs	In-Rosehip:233	TCF4	0	6	26	446	1	
Down-regulated DEGs	In-VIP:85	All combined	6	14	431	1668	0.126093186985446	ICA1,STRBP,EPHB1,EVL,ADCY8,UNC13A
Down-regulated DEGs	In-VIP:85	Week 2	0	3	179	923	1	
Down-regulated DEGs	In-VIP:85	Week 3	1	5	236	1300	0.633352705282242	ICA1
Down-regulated DEGs	In-VIP:85	Week 4	4	7	364	1119	0.160469443920969	STRBP,EPHB1,EVL,UNC13A
Down-regulated DEGs	In-VIP:85	Week 7	3	8	386	1194	0.507174140420546	EPHB1,ADCY8,SRPK2
Down-regulated DEGs	In-VIP:85	CACNA1C	4	7	300	1465	0.0357922710925046	ICA1,STRBP,EPHB1,ADCY8
Down-regulated DEGs	In-VIP:85	CUL3	0	0	62	312	1	
Down-regulated DEGs	In-VIP:85	HCN1	3	7	363	1225	0.34440469477387	EPHB1,ADCY8,SRPK2
Down-regulated DEGs	In-VIP:85	RIMS1	2	2	156	641	0.0589411076443057	UNC13A,SRPK2
Down-regulated DEGs	In-VIP:85	SYNGAP1	1	6	175	917	0.720408215452047	EVL
Down-regulated DEGs	In-VIP:85	TCF4	1	2	26	446	0.113316874086764	SFPQ
Down-regulated DEGs	In-Reelin:208	All combined	7	20	431	1668	0.240256450337273	ICA1,DDX50,CNNM2,EPHB1,ADCY8,UNC13A,ST7
Down-regulated DEGs	In-Reelin:208	Week 2	2	15	179	923	0.820688317889419	SLC4A8,ST7
Down-regulated DEGs	In-Reelin:208	Week 3	2	17	236	1300	0.843473909999739	ICA1,THRAP3
Down-regulated DEGs	In-Reelin:208	Week 4	6	12	364	1119	0.160787334733615	DDX50,CHD9,CNNM2,THRAP3,EPHB1,UNC13A
Down-regulated DEGs	In-Reelin:208	Week 7	5	12	386	1194	0.339435605878272	RAB3C,RAB7A,EPHB1,ADCY8,ST7
Down-regulated DEGs	In-Reelin:208	CACNA1C	5	12	300	1465	0.0782371170333766	ICA1,DDX50,THRAP3,EPHB1,ADCY8
Down-regulated DEGs	In-Reelin:208	CUL3	1	5	62	312	0.672329590304803	RAB7A
Down-regulated DEGs	In-Reelin:208	HCN1	4	18	363	1225	0.829008840235515	RNF150,EPHB1,ADCY8,ST7
Down-regulated DEGs	In-Reelin:208	RIMS1	4	9	156	641	0.152062738666001	HNRNPL,CNNM2,UNC13A,PPFIA1
Down-regulated DEGs	In-Reelin:208	SYNGAP1	1	11	175	917	0.904019305739443	RAB3C
Down-regulated DEGs	In-Reelin:208	TCF4	1	5	26	446	0.260454080154305	SFPQ
Down-regulated DEGs	In-PV (Basket):462	All combined	18	59	431	1668	0.243652205978701	ICA1,PTPRN2,PTPRO,SARM1,PTPRS,EPS15L1,ALK,OSBPL3,WNK2,EVL,CAMK2A,TENM3,ICA1L,PNN,CLIP1,RBFOX2,UNC13A,SYN2
Down-regulated DEGs	In-PV (Basket):462	Week 2	7	29	179	923	0.324497547787752	SDK1,DLG5,OSBPL6,PTPRS,SLC4A8,JAK1,ATP6V0A1
Down-regulated DEGs	In-PV (Basket):462	Week 3	10	47	236	1300	0.342628179667784	ICA1,CEP68,PTPRO,GNA12,PTPRS,JAK1,ICA1L,CLIP1,ALK,RBFOX2
Down-regulated DEGs	In-PV (Basket):462	Week 4	15	40	364	1119	0.299905230846187	PTPRO,SARM1,CHD9,PTPRS,FUS,PRICKLE2,ALK,IQSEC1,EVL,ICA1L,PNN,CLIP1,RBFOX2,UNC13A,SYN2
Down-regulated DEGs	In-PV (Basket):462	Week 7	18	41	386	1194	0.0768159004414759	PTPRN2,PTPRO,MAPK8IP3,OSBPL6,PTPRS,EPS15L1,PRICKLE2,ALK,OSBPL3,NTM,PPP2R5E,IQSEC1,WNK2,CAMK2A,TENM3,JAK1,CLIP1,SRPK2
Down-regulated DEGs	In-PV (Basket):462	CACNA1C	10	43	300	1465	0.382396628342612	ICA1,PTPRN2,PTPRO,PTPRS,ALK,GNA12,JAK1,ICA1L,PNN,RBFOX2
Down-regulated DEGs	In-PV (Basket):462	CUL3	2	7	62	312	0.420607058030815	ATP6V0A1,RALA
Down-regulated DEGs	In-PV (Basket):462	HCN1	16	42	363	1225	0.147078057827106	PTPRO,OSBPL6,PTPRS,EPS15L1,PRICKLE2,ALK,OSBPL3,MAPK8,PPP2R5E,WNK2,CAMK2A,TENM3,JAK1,CLIP1,ATP6V0A1,SRPK2
Down-regulated DEGs	In-PV (Basket):462	RIMS1	7	26	156	641	0.453292969823025	IQSEC1,SARM1,VGF,PNN,PRICKLE2,UNC13A,SRPK2
Down-regulated DEGs	In-PV (Basket):462	SYNGAP1	9	37	175	917	0.261285370810627	NTM,IQSEC1,EVL,PTPRS,PNN,PRICKLE2,ATP6V0A1,DNAJC6,SYN2
Down-regulated DEGs	In-PV (Basket):462	TCF4	1	15	26	446	0.599832337159868	SFPQ
Down-regulated DEGs	In-PV (Chandelier):437	All combined	17	52	431	1668	0.161700884576519	ICA1,ANKRD28,SLC4A4,NRSN2,HM13,SARM1,BSN,EPS15L1,OSBPL3,BMPR2,AUH,USO1,FAM171B,EVL,CTNNBL1,TENM3,UNC13A
Down-regulated DEGs	In-PV (Chandelier):437	Week 2	5	32	179	923	0.775672735396045	ANKRD28,OSBPL6,CTNNBL1,SLC4A8,RBMX
Down-regulated DEGs	In-PV (Chandelier):437	Week 3	4	39	236	1300	0.943672246247761	ICA1,ANKRD28,CTNNBL1,THRAP3
Down-regulated DEGs	In-PV (Chandelier):437	Week 4	12	24	364	1119	0.055008854589437	ANKRD28,SLC4A4,SARM1,CHD9,BSN,FUS,THRAP3,BMPR2,EVL,CTNNBL1,UNC13A,TAF15
Down-regulated DEGs	In-PV (Chandelier):437	Week 7	16	36	386	1194	0.0833829193701474	NRSN2,HM13,OSBPL6,RAB7A,EPS15L1,OSBPL3,BMPR2,AUH,USO1,FAM171B,CTNNBL1,TENM3,SRGAP2,RIMS2,KCTD8,SRPK2
Down-regulated DEGs	In-PV (Chandelier):437	CACNA1C	9	37	300	1465	0.339635296446647	ICA1,SLC4A4,THRAP3,BMPR2,AUH,CLSTN3,FAM171B,CTNNBL1,TAF15
Down-regulated DEGs	In-PV (Chandelier):437	CUL3	2	6	62	312	0.341457189635386	HM13,RAB7A
Down-regulated DEGs	In-PV (Chandelier):437	HCN1	12	48	363	1225	0.808783791455107	ANKRD28,NRSN2,OSBPL6,EPS15L1,OSBPL3,RNF150,BMPR2,USO1,CTNNBL1,TENM3,KCTD8,SRPK2
Down-regulated DEGs	In-PV (Chandelier):437	RIMS1	8	18	156	641	0.0469092723571612	MYCBP2,SARM1,BSN,RBMX,RIMS2,KCTD8,UNC13A,SRPK2
Down-regulated DEGs	In-PV (Chandelier):437	SYNGAP1	2	18	175	917	0.88644167591941	EVL,RBMX
Down-regulated DEGs	In-PV (Chandelier):437	TCF4	1	14	26	446	0.574205836583899	NAP1L1
Down-regulated DEGs	In-SST:235	All combined	16	35	431	1668	0.00804235627454018	ICA1,PTPRO,SCN2A,GRID1,KIAA1217,STRBP,ALK,CNTNAP5,PEX5L,NTRK3,GABBR2,TMCC1,ITFG1,UNC13A,ATP2B2,NEO1
Down-regulated DEGs	In-SST:235	Week 2	6	17	179	923	0.091768493468955	PCM1,PLXNA4,TMCC1,OSBPL6,SLC4A8,PEX5L
Down-regulated DEGs	In-SST:235	Week 3	6	26	236	1300	0.32838788562826	ICA1,PLXNA4,PTPRO,TMCC1,ALK,PEX5L
Down-regulated DEGs	In-SST:235	Week 4	13	20	364	1119	0.00268920444665879	PTPRO,KIAA1217,PDE4B,STRBP,ALK,CNTNAP5,PEX5L,GABBR2,SUGP2,TMCC1,ITFG1,UNC13A,NEO1
Down-regulated DEGs	In-SST:235	Week 7	15	26	386	1194	0.00618963245560709	PLXNA4,PTPRO,SCN2A,MAPK8IP3,GRID1,OSBPL6,ALK,CNTNAP5,PEX5L,SORBS2,NTRK3,TMCC1,ITFG1,ATP2B2,NEO1
Down-regulated DEGs	In-SST:235	CACNA1C	12	28	300	1465	0.00559722536238131	ICA1,PLXNA4,PTPRO,SCN2A,GRID1,STRBP,ALK,CNTNAP5,NTRK3,ITFG1,ATP2B2,NEO1
Down-regulated DEGs	In-SST:235	CUL3	1	3	62	312	0.486767252040564	PLXNA4
Down-regulated DEGs	In-SST:235	HCN1	13	29	363	1225	0.0574572901432544	PCM1,PLXNA4,PTPRO,SCN2A,OSBPL6,ALK,CNTNAP5,PEX5L,MAPK8,TMCC1,ITFG1,ATP2B2,NEO1
Down-regulated DEGs	In-SST:235	RIMS1	4	7	156	641	0.0635453048819767	PCM1,GABBR2,SUGP2,UNC13A
Down-regulated DEGs	In-SST:235	SYNGAP1	2	15	175	917	0.812952353483352	ENAH,KIAA1217
Down-regulated DEGs	In-SST:235	TCF4	1	5	26	446	0.260454080154305	SFPQ
Down-regulated DEGs	Ast:102	All combined	4	12	431	1668	0.377195498180513	LIFR,EPHB1,WASF3,HIP1R
Down-regulated DEGs	Ast:102	Week 2	3	10	179	923	0.303536452806763	ADD3,OSBPL6,HIP1R
Down-regulated DEGs	Ast:102	Week 3	1	9	236	1300	0.836203757436689	HIP1R
Down-regulated DEGs	Ast:102	Week 4	4	7	364	1119	0.160469443920969	LIFR,EPHB1,WASF3,HIP1R
Down-regulated DEGs	Ast:102	Week 7	6	11	386	1194	0.106523687755711	OSBPL6,REPS1,LIFR,NTM,EPHB1,HIP1R
Down-regulated DEGs	Ast:102	CACNA1C	2	12	300	1465	0.739597773584852	LIFR,EPHB1
Down-regulated DEGs	Ast:102	CUL3	1	2	62	312	0.358459065050705	CAMK2G
Down-regulated DEGs	Ast:102	HCN1	5	11	363	1225	0.201368668283567	OSBPL6,REPS1,LIFR,EPHB1,HIP1R
Down-regulated DEGs	Ast:102	RIMS1	2	6	156	641	0.450669755565608	CAMK2G,PLEKHA6
Down-regulated DEGs	Ast:102	SYNGAP1	2	7	175	917	0.398156433042222	NTM,WASF3
Down-regulated DEGs	Ast:102	TCF4	1	4	26	446	0.214232460163949	SFPQ
Down-regulated DEGs	OPC:43	All combined	0	2	431	1668	1	
Down-regulated DEGs	OPC:43	Week 2	1	3	179	923	0.476672686163096	OSBPL6
Down-regulated DEGs	OPC:43	Week 3	0	1	236	1300	1	
Down-regulated DEGs	OPC:43	Week 4	0	0	364	1119	1	
Down-regulated DEGs	OPC:43	Week 7	1	6	386	1194	0.904539037622897	OSBPL6
Down-regulated DEGs	OPC:43	CACNA1C	0	3	300	1465	1	
Down-regulated DEGs	OPC:43	CUL3	0	1	62	312	1	
Down-regulated DEGs	OPC:43	HCN1	2	6	363	1225	0.572282173201024	OSBPL6,RPL13
Down-regulated DEGs	OPC:43	RIMS1	0	2	156	641	1	
Down-regulated DEGs	OPC:43	SYNGAP1	0	4	175	917	1	
Down-regulated DEGs	OPC:43	TCF4	1	1	26	446	0.0582959641255605	SFPQ
Down-regulated DEGs	Oli:23	All combined	0	3	431	1668	1	
Down-regulated DEGs	Oli:23	Week 2	0	6	179	923	1	
Down-regulated DEGs	Oli:23	Week 3	1	2	236	1300	0.330235092082667	TJP1
Down-regulated DEGs	Oli:23	Week 4	0	0	364	1119	1	
Down-regulated DEGs	Oli:23	Week 7	1	3	386	1194	0.690472734176686	TJP1
Down-regulated DEGs	Oli:23	CACNA1C	1	1	300	1465	0.204778156996587	GSN
Down-regulated DEGs	Oli:23	CUL3	1	1	62	312	0.198717948717949	SRCIN1
Down-regulated DEGs	Oli:23	HCN1	0	4	363	1225	1	
Down-regulated DEGs	Oli:23	RIMS1	1	2	156	641	0.427798361934477	SRCIN1
Down-regulated DEGs	Oli:23	SYNGAP1	0	2	175	917	1	
Down-regulated DEGs	Oli:23	TCF4	0	1	26	446	1	
Down-regulated DEGs	Mic:59	All combined	5	8	431	1668	0.0310347756181949	PLCB1,ITM2B,ATP2C1,EVL,IL6ST
Down-regulated DEGs	Mic:59	Week 2	1	5	179	923	0.660593628152851	PLCB1
Down-regulated DEGs	Mic:59	Week 3	3	6	236	1300	0.0770648632856856	PLCB1,ITM2B,ATP2C1
Down-regulated DEGs	Mic:59	Week 4	4	8	364	1119	0.241728855314177	PLCB1,ITM2B,ATP2C1,EVL
Down-regulated DEGs	Mic:59	Week 7	4	6	386	1194	0.0899704110612221	PLCB1,ITM2B,ATP2C1,IL6ST
Down-regulated DEGs	Mic:59	CACNA1C	5	9	300	1465	0.0212688738203904	PLCB1,ITM2B,ATP2C1,IL6ST,GSN
Down-regulated DEGs	Mic:59	CUL3	0	1	62	312	1	
Down-regulated DEGs	Mic:59	HCN1	5	7	363	1225	0.0269303421520025	KHDRBS3,PLCB1,ITM2B,ATP2C1,IL6ST
Down-regulated DEGs	Mic:59	RIMS1	0	4	156	641	1	
Down-regulated DEGs	Mic:59	SYNGAP1	2	6	175	917	0.322075279528912	KHDRBS3,EVL
Down-regulated DEGs	Mic:59	TCF4	0	1	26	446	1	
Down-regulated DEGs	Endo:95	All combined	0	5	431	1668	1	
Down-regulated DEGs	Endo:95	Week 2	1	8	179	923	0.823078428294486	PLCB4
Down-regulated DEGs	Endo:95	Week 3	0	8	236	1300	1	
Down-regulated DEGs	Endo:95	Week 4	2	4	364	1119	0.393091688716592	CHD9,ATP1A2
Down-regulated DEGs	Endo:95	Week 7	0	6	386	1194	1	
Down-regulated DEGs	Endo:95	CACNA1C	0	6	300	1465	1	
Down-regulated DEGs	Endo:95	CUL3	0	2	62	312	1	
Down-regulated DEGs	Endo:95	HCN1	0	5	363	1225	1	
Down-regulated DEGs	Endo:95	RIMS1	2	5	156	641	0.353159233477505	ATP1A2,MYCBP2
Down-regulated DEGs	Endo:95	SYNGAP1	0	6	175	917	1	
Down-regulated DEGs	Endo:95	TCF4	0	5	26	446	1	
