"Bait"	"Interactor"	"Forward.IP.WB"	"Reverse.IP.WB"	"Validated"	"InWeb"	"BioPlex"	"IPs"	"Bait_logFCs"	"Bait_FDRs"	"Interactor_logFCs"	"Interactor_FDRs"	"Number_IPs"
"1"	"CACNA1C"	"APLP2"	TRUE	NA	TRUE	FALSE	FALSE	"CACNA1C_wk3_1, CACNA1C_wk3_2, CACNA1C_wk4_1, CACNA1C_wk7"	"2, 1.7, 1.8, 1.2"	"8.2e-04, 4.9e-04, 1.6e-02, 1.3e-03"	"0.93, 1.21, 0.83, 0.87"	"2.6e-03, 4.9e-04, 1.6e-02, 2.0e-03"	4
"2"	"CACNA1C"	"C3"	TRUE	NA	TRUE	FALSE	FALSE	"CACNA1C_wk4_2"	"1"	"5e-06"	"0.96"	"5.7e-06"	1
"3"	"CACNA1C"	"CACNB3"	TRUE	NA	TRUE	TRUE	FALSE	"CACNA1C_wk3_1, CACNA1C_wk3_2, CACNA1C_wk4_1, CACNA1C_wk4_2, CACNA1C_wk7"	"2, 1.7, 1.8, 1, 1.2"	"8.2e-04, 4.9e-04, 1.6e-02, 5e-06, 1.3e-03"	"1.59, 1.56, 1.42, 0.94, 0.91"	"8.2e-04, 4.9e-04, 1.6e-02, 4.5e-06, 2.0e-03"	5
"4"	"CACNA1C"	"FXR1"	TRUE	NA	TRUE	FALSE	FALSE	"CACNA1C_wk4_2"	"1"	"5e-06"	"0.14"	"5.3e-02"	1
"5"	"CACNA1C"	"HNRNPA2B1"	TRUE	NA	TRUE	FALSE	FALSE	"CACNA1C_wk4_2"	"1"	"5e-06"	"1.82"	"1.7e-06"	1
"6"	"CACNA1C"	"KIAA1549"	NA	TRUE	TRUE	FALSE	FALSE	"CACNA1C_wk3_1"	"2"	"8.2e-04"	"0.52"	"4.0e-02"	1
"7"	"CACNA1C"	"MEF2C"	TRUE	TRUE	TRUE	FALSE	FALSE	"CACNA1C_wk3_1, CACNA1C_wk3_2"	"2, 1.7"	"8.2e-04, 4.9e-04"	"1.23, 1.38"	"9.8e-04, 4.9e-04"	2
"8"	"CACNA1C"	"MSI2"	NA	TRUE	TRUE	FALSE	FALSE	"CACNA1C_wk4_2"	"1"	"5e-06"	"0.95"	"4.2e-06"	1
"9"	"CACNA1C"	"NSG1"	TRUE	NA	TRUE	FALSE	FALSE	"CACNA1C_wk3_2, CACNA1C_wk4_1, CACNA1C_wk7"	"1.7, 1.8, 1.2"	"4.9e-04, 1.6e-02, 1.3e-03"	"1.21, 0.95, 0.62"	"4.9e-04, 1.6e-02, 1.0e-02"	3
"10"	"CACNA1C"	"PCDHA2"	NA	TRUE	TRUE	FALSE	FALSE	"CACNA1C_wk7"	"1.2"	"1.3e-03"	"0.65"	"1.1e-02"	1
"11"	"CACNA1C"	"PCDHB5"	TRUE	NA	TRUE	FALSE	FALSE	"CACNA1C_wk3_2, CACNA1C_wk4_1, CACNA1C_wk7"	"1.7, 1.8, 1.2"	"4.9e-04, 1.6e-02, 1.3e-03"	"1.15, 0.81, 0.63"	"5.2e-04, 1.6e-02, 1.2e-02"	3
"12"	"CACNA1C"	"PDE4B"	NA	TRUE	TRUE	FALSE	FALSE	"CACNA1C_wk4_2"	"1"	"5e-06"	"0.12"	"8.8e-02"	1
"13"	"CACNA1C"	"RALY"	TRUE	NA	TRUE	FALSE	FALSE	"CACNA1C_wk4_2"	"1"	"5e-06"	"1.71"	"1.7e-06"	1
"14"	"CACNA1C"	"SEMA4C"	TRUE	TRUE	TRUE	FALSE	FALSE	"CACNA1C_wk4_1"	"1.8"	"1.6e-02"	"0.60"	"2.9e-02"	1
"15"	"CACNA1C"	"SF3B1"	NA	TRUE	TRUE	FALSE	FALSE	"CACNA1C_wk4_2"	"1"	"5e-06"	"1.01"	"3.6e-06"	1
"16"	"CUL3"	"CKB"	TRUE	NA	TRUE	TRUE	FALSE	"CUL3_wk7"	"1.2"	"5.9e-06"	"0.67"	"5.1e-04"	1
"17"	"CUL3"	"COPS2"	FALSE	NA	FALSE	TRUE	TRUE	"CUL3_wk7"	"1.2"	"5.9e-06"	"1.65"	"7.6e-07"	1
"18"	"CUL3"	"COPS5"	TRUE	NA	TRUE	TRUE	TRUE	"CUL3_wk7"	"1.2"	"5.9e-06"	"1.92"	"7.6e-07"	1
"19"	"HCN1"	"AKAP11"	TRUE	FALSE	TRUE	FALSE	FALSE	"HCN1_wk2"	"1.1"	"1e-02"	"1.54"	"1.0e-02"	1
"20"	"HCN1"	"ARID3B"	TRUE	NA	TRUE	FALSE	FALSE	"HCN1_wk2, HCN1_wk3, HCN1_wk4, HCN1_wk7_1, HCN1_wk7_2"	"1.1, 0.88, 1.2, 1.4, 0.72"	"1e-02, 3.8e-04, 1.5e-03, 3.1e-07, 3.4e-03"	"1.03, 1.05, 0.47, 0.67, 0.48"	"1.1e-02, 3.8e-04, 1.4e-02, 8.1e-06, 3.4e-03"	5
"21"	"HCN1"	"C3"	TRUE	NA	TRUE	FALSE	TRUE	"HCN1_wk2, HCN1_wk3, HCN1_wk4, HCN1_wk7_1, HCN1_wk7_2"	"1.1, 0.88, 1.2, 1.4, 0.72"	"1e-02, 3.8e-04, 1.5e-03, 3.1e-07, 3.4e-03"	"1.40, 1.35, 1.19, 1.78, 0.87"	"1.0e-02, 3.8e-04, 1.5e-03, 3.7e-07, 2.1e-03"	5
"22"	"HCN1"	"FMR1"	NA	TRUE	TRUE	FALSE	FALSE	"HCN1_wk2, HCN1_wk3, HCN1_wk7_1"	"1.1, 0.88, 1.4"	"1e-02, 3.8e-04, 3.1e-07"	"0.40, 0.23, 0.20"	"2.3e-02, 7.8e-02, 2.0e-02"	3
"23"	"HCN1"	"HCN4"	TRUE	TRUE	TRUE	TRUE	TRUE	"HCN1_wk2, HCN1_wk3, HCN1_wk4, HCN1_wk7_1, HCN1_wk7_2"	"1.1, 0.88, 1.2, 1.4, 0.72"	"1e-02, 3.8e-04, 1.5e-03, 3.1e-07, 3.4e-03"	"0.96, 0.80, 1.02, 1.07, 0.49"	"9.6e-03, 3.8e-04, 1.6e-03, 8.6e-07, 3.4e-03"	5
"24"	"HCN1"	"HNRNPA2B1"	NA	TRUE	TRUE	FALSE	FALSE	"HCN1_wk2, HCN1_wk3"	"1.1, 0.88"	"1e-02, 3.8e-04"	"0.36, 0.32"	"6.6e-02, 1.5e-02"	2
"25"	"HCN1"	"INA"	TRUE	TRUE	TRUE	FALSE	FALSE	"HCN1_wk4, HCN1_wk7_2"	"1.2, 0.72"	"1.5e-03, 3.4e-03"	"0.69, 0.33"	"3.7e-03, 6.5e-03"	2
"26"	"HCN1"	"MARK3"	TRUE	TRUE	TRUE	FALSE	FALSE	"HCN1_wk3, HCN1_wk4, HCN1_wk7_1"	"0.88, 1.2, 1.4"	"3.8e-04, 1.5e-03, 3.1e-07"	"0.28, 0.45, 0.36"	"3.5e-02, 1.8e-02, 7.0e-04"	3
"27"	"HCN1"	"PARP1"	TRUE	NA	TRUE	FALSE	FALSE	"HCN1_wk2, HCN1_wk3, HCN1_wk7_1"	"1.1, 0.88, 1.4"	"1e-02, 3.8e-04, 3.1e-07"	"0.74, 0.78, 0.27"	"1.5e-02, 3.8e-04, 8.3e-03"	3
"28"	"HCN1"	"PCDHA2"	NA	TRUE	TRUE	FALSE	FALSE	"HCN1_wk7_1, HCN1_wk7_2"	"1.4, 0.72"	"3.1e-07, 3.4e-03"	"0.72, 0.63"	"4.1e-06, 3.4e-03"	2
"29"	"HCN1"	"PYGB"	TRUE	NA	TRUE	FALSE	FALSE	"HCN1_wk2, HCN1_wk3, HCN1_wk4, HCN1_wk7_1, HCN1_wk7_2"	"1.1, 0.88, 1.2, 1.4, 0.72"	"1e-02, 3.8e-04, 1.5e-03, 3.1e-07, 3.4e-03"	"0.94, 0.96, 1.32, 1.40, 0.83"	"9.6e-03, 3.8e-04, 1.5e-03, 3.7e-07, 2.3e-03"	5
"30"	"HCN1"	"SEMA4C"	TRUE	TRUE	TRUE	FALSE	FALSE	"HCN1_wk7_1"	"1.4"	"3.1e-07"	"0.37"	"4.1e-04"	1
"31"	"HCN1"	"SRPK2"	TRUE	TRUE	TRUE	FALSE	FALSE	"HCN1_wk7_1"	"1.4"	"3.1e-07"	"0.24"	"7.3e-03"	1
"32"	"HCN1"	"SYNGAP1"	TRUE	NA	TRUE	FALSE	FALSE	"HCN1_wk2, HCN1_wk7_1"	"1.1, 1.4"	"1e-02, 3.1e-07"	"0.52, 0.38"	"1.2e-02, 3.4e-04"	2
"33"	"RIMS1"	"CAMK2D"	FALSE	NA	FALSE	FALSE	FALSE	"RIMS1_wk4_1, RIMS1_wk4_2"	"1.1, 1.5"	"6.6e-06, 6.5e-03"	"0.66, 1.48"	"1.8e-04, 3.2e-03"	2
"34"	"RIMS1"	"FXR1"	TRUE	NA	TRUE	FALSE	FALSE	"RIMS1_wk4_1"	"1.1"	"6.6e-06"	"0.84"	"8.0e-05"	1
"35"	"RIMS1"	"GABBR2"	NA	TRUE	TRUE	FALSE	FALSE	"RIMS1_wk4_1"	"1.1"	"6.6e-06"	"0.77"	"4.1e-05"	1
"36"	"RIMS1"	"MARK3"	TRUE	TRUE	TRUE	FALSE	FALSE	"RIMS1_wk4_1"	"1.1"	"6.6e-06"	"0.81"	"2.8e-05"	1
"37"	"RIMS1"	"PCM1"	FALSE	NA	FALSE	FALSE	FALSE	"RIMS1_wk4_2"	"1.5"	"6.5e-03"	"2.23"	"3.2e-03"	1
"38"	"RIMS1"	"RALY"	TRUE	NA	TRUE	FALSE	FALSE	"RIMS1_wk4_1"	"1.1"	"6.6e-06"	"1.26"	"1.8e-06"	1
"39"	"RIMS1"	"SRPK2"	TRUE	TRUE	TRUE	FALSE	FALSE	"RIMS1_wk4_2"	"1.5"	"6.5e-03"	"0.66"	"2.8e-02"	1
"40"	"SYNGAP1"	"CHD4"	FALSE	NA	FALSE	FALSE	FALSE	"SYNGAP1_wk3, SYNGAP1_wk4_1, SYNGAP1_wk4_2"	"1.2, 1.1, 1.1"	"3.2e-03, 4.1e-04, 1e-03"	"0.46, 0.45, 0.74"	"2.5e-02, 5.3e-03, 7.7e-03"	3
"41"	"SYNGAP1"	"CNTNAP1"	TRUE	NA	TRUE	FALSE	FALSE	"SYNGAP1_wk2, SYNGAP1_wk3, SYNGAP1_wk4_1, SYNGAP1_wk4_2, SYNGAP1_wk7"	"0.75, 1.2, 1.1, 1.1, 1.6"	"7.3e-02, 3.2e-03, 4.1e-04, 1e-03, 2e-04"	"0.93, 1.54, 1.37, 1.45, 1.77"	"4.8e-02, 2.4e-03, 2.1e-04, 2.3e-04, 2.0e-04"	5
"42"	"SYNGAP1"	"CTNND1"	TRUE	FALSE	TRUE	FALSE	FALSE	"SYNGAP1_wk4_1, SYNGAP1_wk4_2, SYNGAP1_wk7"	"1.1, 1.1, 1.6"	"4.1e-04, 1e-03, 2e-04"	"0.34, 0.48, 0.33"	"2.8e-02, 4.7e-02, 8.4e-02"	3
"43"	"SYNGAP1"	"ELAVL2"	TRUE	NA	TRUE	FALSE	FALSE	"SYNGAP1_wk4_1, SYNGAP1_wk4_2, SYNGAP1_wk7"	"1.1, 1.1, 1.6"	"4.1e-04, 1e-03, 2e-04"	"0.39, 0.50, 0.48"	"4.0e-02, 4.7e-02, 4.1e-02"	3
"44"	"SYNGAP1"	"ELAVL3"	NA	TRUE	TRUE	FALSE	FALSE	"SYNGAP1_wk3, SYNGAP1_wk4_1, SYNGAP1_wk4_2, SYNGAP1_wk7"	"1.2, 1.1, 1.1, 1.6"	"3.2e-03, 4.1e-04, 1e-03, 2e-04"	"0.55, 0.51, 0.62, 0.51"	"5.5e-02, 1.4e-02, 2.2e-02, 4.3e-02"	4
"45"	"SYNGAP1"	"EPN2"	NA	TRUE	TRUE	FALSE	FALSE	"SYNGAP1_wk4_2"	"1.1"	"1e-03"	"0.94"	"4.6e-03"	1
"46"	"SYNGAP1"	"FMR1"	NA	TRUE	TRUE	FALSE	FALSE	"SYNGAP1_wk4_1, SYNGAP1_wk4_2"	"1.1, 1.1"	"4.1e-04, 1e-03"	"0.24, 0.68"	"6.2e-02, 1.6e-02"	2
"47"	"SYNGAP1"	"FXR1"	TRUE	NA	TRUE	FALSE	FALSE	"SYNGAP1_wk3, SYNGAP1_wk4_1, SYNGAP1_wk4_2"	"1.2, 1.1, 1.1"	"3.2e-03, 4.1e-04, 1e-03"	"0.43, 0.41, 0.44"	"4.8e-02, 1.4e-02, 7.7e-02"	3
"48"	"SYNGAP1"	"GNAO1"	TRUE	NA	TRUE	FALSE	FALSE	"SYNGAP1_wk3, SYNGAP1_wk4_1, SYNGAP1_wk4_1, SYNGAP1_wk7"	"1.2, 1.1, 1.1, 1.6"	"3.2e-03, 4.1e-04, 4.1e-04, 2e-04"	"0.53, 0.48, 0.61, 0.62"	"1.3e-02, 4.2e-03, 2.0e-03, 8.2e-03"	4
"49"	"SYNGAP1"	"IGF2BP1"	TRUE	NA	TRUE	FALSE	FALSE	"SYNGAP1_wk3, SYNGAP1_wk4_2"	"1.2, 1.1"	"3.2e-03, 1e-03"	"0.34, 0.69"	"9.8e-02, 1.6e-02"	2
"50"	"SYNGAP1"	"IGF2BP2"	TRUE	NA	TRUE	FALSE	FALSE	"SYNGAP1_wk3, SYNGAP1_wk4_2"	"1.2, 1.1"	"3.2e-03, 1e-03"	"0.28, 0.67"	"8.9e-02, 1.6e-02"	2
"51"	"SYNGAP1"	"IGF2BP3"	TRUE	NA	TRUE	FALSE	FALSE	"SYNGAP1_wk3, SYNGAP1_wk4_2"	"1.2, 1.1"	"3.2e-03, 1e-03"	"0.41, 0.68"	"5.5e-02, 1.3e-02"	2
"52"	"SYNGAP1"	"ISL1"	TRUE	NA	TRUE	FALSE	FALSE	"SYNGAP1_wk2, SYNGAP1_wk3, SYNGAP1_wk4_1, SYNGAP1_wk4_2, SYNGAP1_wk7"	"0.75, 1.2, 1.1, 1.1, 1.6"	"7.3e-02, 3.2e-03, 4.1e-04, 1e-03, 2e-04"	"0.86, 1.46, 1.55, 1.47, 0.98"	"4.8e-02, 4.5e-03, 4.0e-04, 2.3e-04, 1.5e-03"	5
"53"	"SYNGAP1"	"LDB1"	TRUE	TRUE	TRUE	FALSE	FALSE	"SYNGAP1_wk3, SYNGAP1_wk4_1, SYNGAP1_wk4_2, SYNGAP1_wk7"	"1.2, 1.1, 1.1, 1.6"	"3.2e-03, 4.1e-04, 1e-03, 2e-04"	"1.81, 1.85, 1.43, 1.60"	"2.5e-03, 1.9e-04, 2.8e-04, 2.6e-04"	4
"54"	"SYNGAP1"	"NEGR1"	NA	TRUE	TRUE	FALSE	FALSE	"SYNGAP1_wk3, SYNGAP1_wk4_1, SYNGAP1_wk7"	"1.2, 1.1, 1.6"	"3.2e-03, 4.1e-04, 2e-04"	"0.57, 1.20, 0.74"	"1.5e-02, 2.8e-04, 7.3e-03"	3
"55"	"TCF4"	"CKB"	TRUE	NA	TRUE	FALSE	FALSE	"TCF4_wk1"	"1.3"	"2.4e-04"	"0.40"	"4.7e-02"	1
"56"	"TCF4"	"RUNX1T1"	FALSE	NA	FALSE	TRUE	TRUE	"TCF4_wk1"	"1.3"	"2.4e-04"	"0.76"	"4.6e-03"	1
"57"	"TCF4"	"XRCC5"	TRUE	NA	TRUE	FALSE	FALSE	"TCF4_wk1"	"1.3"	"2.4e-04"	"0.42"	"4.2e-02"	1
"58"	"TCF4"	"XRCC6"	TRUE	NA	TRUE	FALSE	FALSE	"TCF4_wk1"	"1.3"	"2.4e-04"	"0.35"	"7.5e-02"	1
